@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoone98e.eot?5sx3au');
	src:url('fonts/icomoond41d.eot?#iefix5sx3au') format('embedded-opentype'),
		url('fonts/icomoone98e.woff?5sx3au') format('woff'),
		url('fonts/icomoone98e.html?5sx3au') format('truetype'),
		url('fonts/icomoone98e.svg?5sx3au#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-glass:before {
	content: "\e600";
}
.icon-music:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-envelope-o:before {
	content: "\e603";
}
.icon-heart:before {
	content: "\e604";
}
.icon-star:before {
	content: "\e605";
}
.icon-star-o:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-film:before {
	content: "\e608";
}
.icon-th-large:before {
	content: "\e609";
}
.icon-th:before {
	content: "\e60a";
}
.icon-th-list:before {
	content: "\e60b";
}
.icon-check:before {
	content: "\e60c";
}
.icon-times:before {
	content: "\e60d";
}
.icon-search-plus:before {
	content: "\e60e";
}
.icon-search-minus:before {
	content: "\e60f";
}
.icon-power-off:before {
	content: "\e610";
}
.icon-signal:before {
	content: "\e611";
}
.icon-gear:before {
	content: "\e612";
}
.icon-trash-o:before {
	content: "\e613";
}
.icon-home:before {
	content: "\e614";
}
.icon-file-o:before {
	content: "\e615";
}
.icon-clock-o:before {
	content: "\e616";
}
.icon-road:before {
	content: "\e617";
}
.icon-download:before {
	content: "\e618";
}
.icon-arrow-circle-o-down:before {
	content: "\e619";
}
.icon-arrow-circle-o-up:before {
	content: "\e61a";
}
.icon-inbox:before {
	content: "\e61b";
}
.icon-play-circle-o:before {
	content: "\e61c";
}
.icon-rotate-right:before {
	content: "\e61d";
}
.icon-refresh:before {
	content: "\e61e";
}
.icon-list-alt:before {
	content: "\e61f";
}
.icon-lock:before {
	content: "\e620";
}
.icon-flag:before {
	content: "\e621";
}
.icon-headphones:before {
	content: "\e622";
}
.icon-volume-off:before {
	content: "\e623";
}
.icon-volume-down:before {
	content: "\e624";
}
.icon-volume-up:before {
	content: "\e625";
}
.icon-qrcode:before {
	content: "\e626";
}
.icon-barcode:before {
	content: "\e627";
}
.icon-tag:before {
	content: "\e628";
}
.icon-labels:before {
	content: "\e629";
}
.icon-book:before {
	content: "\e62a";
}
.icon-bookmark:before {
	content: "\e62b";
}
.icon-print:before {
	content: "\e62c";
}
.icon-camera:before {
	content: "\e62d";
}
.icon-font:before {
	content: "\e62e";
}
.icon-bold:before {
	content: "\e62f";
}
.icon-italic:before {
	content: "\e630";
}
.icon-text-height:before {
	content: "\e631";
}
.icon-text-width:before {
	content: "\e632";
}
.icon-align-left:before {
	content: "\e633";
}
.icon-align-center:before {
	content: "\e634";
}
.icon-align-right:before {
	content: "\e635";
}
.icon-align-justify:before {
	content: "\e636";
}
.icon-list:before {
	content: "\e637";
}
.icon-dedent:before {
	content: "\e638";
}
.icon-indent:before {
	content: "\e639";
}
.icon-video-camera:before {
	content: "\e63a";
}
.icon-photo:before {
	content: "\e63b";
}
.icon-pencil:before {
	content: "\e63c";
}
.icon-map-marker:before {
	content: "\e63d";
}
.icon-adjust:before {
	content: "\e63e";
}
.icon-tint:before {
	content: "\e63f";
}
.icon-edit:before {
	content: "\e640";
}
.icon-share-square-o:before {
	content: "\e641";
}
.icon-check-square-o:before {
	content: "\e642";
}
.icon-arrows:before {
	content: "\e643";
}
.icon-step-backward:before {
	content: "\e644";
}
.icon-fast-backward:before {
	content: "\e645";
}
.icon-backward:before {
	content: "\e646";
}
.icon-play:before {
	content: "\e647";
}
.icon-pause:before {
	content: "\e648";
}
.icon-stop:before {
	content: "\e649";
}
.icon-forward:before {
	content: "\e64a";
}
.icon-fast-forward:before {
	content: "\e64b";
}
.icon-step-forward:before {
	content: "\e64c";
}
.icon-eject:before {
	content: "\e64d";
}
.icon-chevron-left:before {
	content: "\e64e";
}
.icon-chevron-right:before {
	content: "\e64f";
}
.icon-plus-circle:before {
	content: "\e650";
}
.icon-minus-circle:before {
	content: "\e651";
}
.icon-times-circle:before {
	content: "\e652";
}
.icon-check-circle:before {
	content: "\e653";
}
.icon-question-circle:before {
	content: "\e654";
}
.icon-info-circle:before {
	content: "\e655";
}
.icon-crosshairs:before {
	content: "\e656";
}
.icon-times-circle-o:before {
	content: "\e657";
}
.icon-check-circle-o:before {
	content: "\e658";
}
.icon-ban:before {
	content: "\e659";
}
.icon-arrow-left:before {
	content: "\e65a";
}
.icon-arrow-right:before {
	content: "\e65b";
}
.icon-arrow-up:before {
	content: "\e65c";
}
.icon-arrow-down:before {
	content: "\e65d";
}
.icon-mail-forward:before {
	content: "\e65e";
}
.icon-expand:before {
	content: "\e65f";
}
.icon-compress:before {
	content: "\e660";
}
.icon-plus:before {
	content: "\e661";
}
.icon-minus:before {
	content: "\e662";
}
.icon-asterisk:before {
	content: "\e663";
}
.icon-exclamation-circle:before {
	content: "\e664";
}
.icon-gift:before {
	content: "\e665";
}
.icon-leaf:before {
	content: "\e666";
}
.icon-fire:before {
	content: "\e667";
}
.icon-eye:before {
	content: "\e668";
}
.icon-eye-slash:before {
	content: "\e669";
}
.icon-warning:before {
	content: "\e66a";
}
.icon-plane:before {
	content: "\e66b";
}
.icon-calendar:before {
	content: "\e66c";
}
.icon-random:before {
	content: "\e66d";
}
.icon-comment:before {
	content: "\e66e";
}
.icon-magnet:before {
	content: "\e66f";
}
.icon-chevron-up:before {
	content: "\e670";
}
.icon-chevron-down:before {
	content: "\e671";
}
.icon-retweet:before {
	content: "\e672";
}
.icon-shopping-cart:before {
	content: "\e673";
}
.icon-folder:before {
	content: "\e674";
}
.icon-folder-open:before {
	content: "\e675";
}
.icon-arrows-v:before {
	content: "\e676";
}
.icon-arrows-h:before {
	content: "\e677";
}
.icon-bar-chart-o:before {
	content: "\e678";
}
.icon-twitter-square:before {
	content: "\e679";
}
.icon-facebook-square:before {
	content: "\e67a";
}
.icon-camera-retro:before {
	content: "\e67b";
}
.icon-key:before {
	content: "\e67c";
}
.icon-gears:before {
	content: "\e67d";
}
.icon-comments:before {
	content: "\e67e";
}
.icon-thumbs-o-up:before {
	content: "\e67f";
}
.icon-thumbs-o-down:before {
	content: "\e680";
}
.icon-star-half:before {
	content: "\e681";
}
.icon-heart-o:before {
	content: "\e682";
}
.icon-sign-out:before {
	content: "\e683";
}
.icon-linkedin-square:before {
	content: "\e684";
}
.icon-thumb-tack:before {
	content: "\e685";
}
.icon-external-link:before {
	content: "\e686";
}
.icon-sign-in:before {
	content: "\e687";
}
.icon-trophy:before {
	content: "\e688";
}
.icon-github-square:before {
	content: "\e689";
}
.icon-upload:before {
	content: "\e68a";
}
.icon-lemon-o:before {
	content: "\e68b";
}
.icon-phone:before {
	content: "\e68c";
}
.icon-square-o:before {
	content: "\e68d";
}
.icon-bookmark-o:before {
	content: "\e68e";
}
.icon-phone-square:before {
	content: "\e68f";
}
.icon-twitter:before {
	content: "\e690";
}
.icon-facebook:before {
	content: "\e691";
}
.icon-github:before {
	content: "\e692";
}
.icon-unlock:before {
	content: "\e693";
}
.icon-credit-card:before {
	content: "\e694";
}
.icon-rss:before {
	content: "\e695";
}
.icon-hdd-o:before {
	content: "\e696";
}
.icon-bullhorn:before {
	content: "\e697";
}
.icon-bell-o:before {
	content: "\e698";
}
.icon-certificate:before {
	content: "\e699";
}
.icon-hand-o-right:before {
	content: "\e69a";
}
.icon-hand-o-left:before {
	content: "\e69b";
}
.icon-hand-o-up:before {
	content: "\e69c";
}
.icon-hand-o-down:before {
	content: "\e69d";
}
.icon-arrow-circle-left:before {
	content: "\e69e";
}
.icon-arrow-circle-right:before {
	content: "\e69f";
}
.icon-arrow-circle-up:before {
	content: "\e6a0";
}
.icon-arrow-circle-down:before {
	content: "\e6a1";
}
.icon-globe:before {
	content: "\e6a2";
}
.icon-wrench:before {
	content: "\e6a3";
}
.icon-tasks:before {
	content: "\e6a4";
}
.icon-filter:before {
	content: "\e6a5";
}
.icon-briefcase:before {
	content: "\e6a6";
}
.icon-arrows-alt:before {
	content: "\e6a7";
}
.icon-group:before {
	content: "\e6a8";
}
.icon-chain:before {
	content: "\e6a9";
}
.icon-cloud:before {
	content: "\e6aa";
}
.icon-flask:before {
	content: "\e6ab";
}
.icon-cut:before {
	content: "\e6ac";
}
.icon-copy:before {
	content: "\e6ad";
}
.icon-paperclip:before {
	content: "\e6ae";
}
.icon-save:before {
	content: "\e6af";
}
.icon-square:before {
	content: "\e6b0";
}
.icon-navicon:before {
	content: "\e6b1";
}
.icon-list-ul:before {
	content: "\e6b2";
}
.icon-list-ol:before {
	content: "\e6b3";
}
.icon-strikethrough:before {
	content: "\e6b4";
}
.icon-underline:before {
	content: "\e6b5";
}
.icon-table:before {
	content: "\e6b6";
}
.icon-magic:before {
	content: "\e6b7";
}
.icon-truck:before {
	content: "\e6b8";
}
.icon-pinterest:before {
	content: "\e6b9";
}
.icon-pinterest-square:before {
	content: "\e6ba";
}
.icon-google-plus-square:before {
	content: "\e6bb";
}
.icon-google-plus:before {
	content: "\e6bc";
}
.icon-money:before {
	content: "\e6bd";
}
.icon-caret-down:before {
	content: "\e6be";
}
.icon-caret-up:before {
	content: "\e6bf";
}
.icon-caret-left:before {
	content: "\e6c0";
}
.icon-caret-right:before {
	content: "\e6c1";
}
.icon-columns:before {
	content: "\e6c2";
}
.icon-unsorted:before {
	content: "\e6c3";
}
.icon-sort-down:before {
	content: "\e6c4";
}
.icon-sort-up:before {
	content: "\e6c5";
}
.icon-envelope:before {
	content: "\e6c6";
}
.icon-linkedin:before {
	content: "\e6c7";
}
.icon-rotate-left:before {
	content: "\e6c8";
}
.icon-legal:before {
	content: "\e6c9";
}
.icon-dashboard:before {
	content: "\e6ca";
}
.icon-comment-o:before {
	content: "\e6cb";
}
.icon-comments-o:before {
	content: "\e6cc";
}
.icon-flash:before {
	content: "\e6cd";
}
.icon-sitemap:before {
	content: "\e6ce";
}
.icon-umbrella:before {
	content: "\e6cf";
}
.icon-paste:before {
	content: "\e6d0";
}
.icon-lightbulb-o:before {
	content: "\e6d1";
}
.icon-exchange:before {
	content: "\e6d2";
}
.icon-cloud-download:before {
	content: "\e6d3";
}
.icon-cloud-upload:before {
	content: "\e6d4";
}
.icon-user-md:before {
	content: "\e6d5";
}
.icon-stethoscope:before {
	content: "\e6d6";
}
.icon-suitcase:before {
	content: "\e6d7";
}
.icon-bell:before {
	content: "\e6d8";
}
.icon-coffee:before {
	content: "\e6d9";
}
.icon-cutlery:before {
	content: "\e6da";
}
.icon-file-text-o:before {
	content: "\e6db";
}
.icon-building-o:before {
	content: "\e6dc";
}
.icon-hospital-o:before {
	content: "\e6dd";
}
.icon-ambulance:before {
	content: "\e6de";
}
.icon-medkit:before {
	content: "\e6df";
}
.icon-fighter-jet:before {
	content: "\e6e0";
}
.icon-beer:before {
	content: "\e6e1";
}
.icon-h-square:before {
	content: "\e6e2";
}
.icon-plus-square:before {
	content: "\e6e3";
}
.icon-angle-double-left:before {
	content: "\e6e4";
}
.icon-angle-double-right:before {
	content: "\e6e5";
}
.icon-angle-double-up:before {
	content: "\e6e6";
}
.icon-angle-double-down:before {
	content: "\e6e7";
}
.icon-angle-left:before {
	content: "\e6e8";
}
.icon-angle-right:before {
	content: "\e6e9";
}
.icon-angle-up:before {
	content: "\e6ea";
}
.icon-angle-down:before {
	content: "\e6eb";
}
.icon-desktop:before {
	content: "\e6ec";
}
.icon-laptop:before {
	content: "\e6ed";
}
.icon-tablet:before {
	content: "\e6ee";
}
.icon-mobile-phone:before {
	content: "\e6ef";
}
.icon-circle-o:before {
	content: "\e6f0";
}
.icon-quote-left:before {
	content: "\e6f1";
}
.icon-quote-right:before {
	content: "\e6f2";
}
.icon-spinner:before {
	content: "\e6f3";
}
.icon-circle:before {
	content: "\e6f4";
}
.icon-mail-reply:before {
	content: "\e6f5";
}
.icon-github-alt:before {
	content: "\e6f6";
}
.icon-folder-o:before {
	content: "\e6f7";
}
.icon-folder-open-o:before {
	content: "\e6f8";
}
.icon-smile-o:before {
	content: "\e6f9";
}
.icon-frown-o:before {
	content: "\e6fa";
}
.icon-meh-o:before {
	content: "\e6fb";
}
.icon-gamepad:before {
	content: "\e6fc";
}
.icon-keyboard-o:before {
	content: "\e6fd";
}
.icon-flag-o:before {
	content: "\e6fe";
}
.icon-flag-checkered:before {
	content: "\e6ff";
}
.icon-terminal:before {
	content: "\e700";
}
.icon-code:before {
	content: "\e701";
}
.icon-mail-reply-all:before {
	content: "\e702";
}
.icon-star-half-empty:before {
	content: "\e703";
}
.icon-location-arrow:before {
	content: "\e704";
}
.icon-crop:before {
	content: "\e705";
}
.icon-code-fork:before {
	content: "\e706";
}
.icon-unlink:before {
	content: "\e707";
}
.icon-question:before {
	content: "\e708";
}
.icon-info:before {
	content: "\e709";
}
.icon-exclamation:before {
	content: "\e70a";
}
.icon-superscript:before {
	content: "\e70b";
}
.icon-subscript:before {
	content: "\e70c";
}
.icon-eraser:before {
	content: "\e70d";
}
.icon-puzzle-piece:before {
	content: "\e70e";
}
.icon-microphone:before {
	content: "\e70f";
}
.icon-microphone-slash:before {
	content: "\e710";
}
.icon-shield:before {
	content: "\e711";
}
.icon-calendar-o:before {
	content: "\e712";
}
.icon-fire-extinguisher:before {
	content: "\e713";
}
.icon-rocket:before {
	content: "\e714";
}
.icon-maxcdn:before {
	content: "\e715";
}
.icon-chevron-circle-left:before {
	content: "\e716";
}
.icon-chevron-circle-right:before {
	content: "\e717";
}
.icon-chevron-circle-up:before {
	content: "\e718";
}
.icon-chevron-circle-down:before {
	content: "\e719";
}
.icon-html5:before {
	content: "\e71a";
}
.icon-css3:before {
	content: "\e71b";
}
.icon-anchor:before {
	content: "\e71c";
}
.icon-unlock-alt:before {
	content: "\e71d";
}
.icon-bullseye:before {
	content: "\e71e";
}
.icon-ellipsis-h:before {
	content: "\e71f";
}
.icon-ellipsis-v:before {
	content: "\e720";
}
.icon-rss-square:before {
	content: "\e721";
}
.icon-play-circle:before {
	content: "\e722";
}
.icon-ticket:before {
	content: "\e723";
}
.icon-minus-square:before {
	content: "\e724";
}
.icon-minus-square-o:before {
	content: "\e725";
}
.icon-level-up:before {
	content: "\e726";
}
.icon-level-down:before {
	content: "\e727";
}
.icon-check-square:before {
	content: "\e728";
}
.icon-pencil-square:before {
	content: "\e729";
}
.icon-external-link-square:before {
	content: "\e72a";
}
.icon-share-square:before {
	content: "\e72b";
}
.icon-compass:before {
	content: "\e72c";
}
.icon-toggle-down:before {
	content: "\e72d";
}
.icon-toggle-up:before {
	content: "\e72e";
}
.icon-toggle-right:before {
	content: "\e72f";
}
.icon-euro:before {
	content: "\e730";
}
.icon-gbp:before {
	content: "\e731";
}
.icon-dollar:before {
	content: "\e732";
}
.icon-rupee:before {
	content: "\e733";
}
.icon-cny:before {
	content: "\e734";
}
.icon-ruble:before {
	content: "\e735";
}
.icon-won:before {
	content: "\e736";
}
.icon-bitcoin:before {
	content: "\e737";
}
.icon-file:before {
	content: "\e738";
}
.icon-file-text:before {
	content: "\e739";
}
.icon-sort-alpha-asc:before {
	content: "\e73a";
}
.icon-sort-alpha-desc:before {
	content: "\e73b";
}
.icon-sort-amount-asc:before {
	content: "\e73c";
}
.icon-sort-amount-desc:before {
	content: "\e73d";
}
.icon-sort-numeric-asc:before {
	content: "\e73e";
}
.icon-sort-numeric-desc:before {
	content: "\e73f";
}
.icon-thumbs-up:before {
	content: "\e740";
}
.icon-thumbs-down:before {
	content: "\e741";
}
.icon-youtube-square:before {
	content: "\e742";
}
.icon-youtube:before {
	content: "\e743";
}
.icon-xing:before {
	content: "\e744";
}
.icon-xing-square:before {
	content: "\e745";
}
.icon-youtube-play:before {
	content: "\e746";
}
.icon-dropbox:before {
	content: "\e747";
}
.icon-stack-overflow:before {
	content: "\e748";
}
.icon-instagram:before {
	content: "\e749";
}
.icon-flickr:before {
	content: "\e74a";
}
.icon-adn:before {
	content: "\e74b";
}
.icon-bitbucket:before {
	content: "\e74c";
}
.icon-bitbucket-square:before {
	content: "\e74d";
}
.icon-tumblr:before {
	content: "\e74e";
}
.icon-tumblr-square:before {
	content: "\e74f";
}
.icon-long-arrow-down:before {
	content: "\e750";
}
.icon-long-arrow-up:before {
	content: "\e751";
}
.icon-long-arrow-left:before {
	content: "\e752";
}
.icon-long-arrow-right:before {
	content: "\e753";
}
.icon-apple:before {
	content: "\e754";
}
.icon-windows:before {
	content: "\e755";
}
.icon-android:before {
	content: "\e756";
}
.icon-linux:before {
	content: "\e757";
}
.icon-dribbble:before {
	content: "\e758";
}
.icon-skype:before {
	content: "\e759";
}
.icon-foursquare:before {
	content: "\e75a";
}
.icon-trello:before {
	content: "\e75b";
}
.icon-female:before {
	content: "\e75c";
}
.icon-male:before {
	content: "\e75d";
}
.icon-gittip:before {
	content: "\e75e";
}
.icon-sun-o:before {
	content: "\e75f";
}
.icon-moon-o:before {
	content: "\e760";
}
.icon-archive:before {
	content: "\e761";
}
.icon-bug:before {
	content: "\e762";
}
.icon-vk:before {
	content: "\e763";
}
.icon-weibo:before {
	content: "\e764";
}
.icon-renren:before {
	content: "\e765";
}
.icon-pagelines:before {
	content: "\e766";
}
.icon-stack-exchange:before {
	content: "\e767";
}
.icon-arrow-circle-o-right:before {
	content: "\e768";
}
.icon-arrow-circle-o-left:before {
	content: "\e769";
}
.icon-toggle-left:before {
	content: "\e76a";
}
.icon-dot-circle-o:before {
	content: "\e76b";
}
.icon-wheelchair:before {
	content: "\e76c";
}
.icon-vimeo-square:before {
	content: "\e76d";
}
.icon-turkish-lira:before {
	content: "\e76e";
}
.icon-plus-square-o:before {
	content: "\e76f";
}
.icon-space-shuttle:before {
	content: "\e770";
}
.icon-slack:before {
	content: "\e771";
}
.icon-envelope-square:before {
	content: "\e772";
}
.icon-wordpress:before {
	content: "\e773";
}
.icon-openid:before {
	content: "\e774";
}
.icon-institution:before {
	content: "\e775";
}
.icon-mortar-board:before {
	content: "\e776";
}
.icon-yahoo:before {
	content: "\e777";
}
.icon-google:before {
	content: "\e778";
}
.icon-reddit:before {
	content: "\e779";
}
.icon-reddit-square:before {
	content: "\e77a";
}
.icon-stumbleupon-circle:before {
	content: "\e77b";
}
.icon-stumbleupon:before {
	content: "\e77c";
}
.icon-delicious:before {
	content: "\e77d";
}
.icon-digg:before {
	content: "\e77e";
}
.icon-pied-piper-square:before {
	content: "\e77f";
}
.icon-pied-piper-alt:before {
	content: "\e780";
}
.icon-drupal:before {
	content: "\e781";
}
.icon-joomla:before {
	content: "\e782";
}
.icon-language:before {
	content: "\e783";
}
.icon-fax:before {
	content: "\e784";
}
.icon-building:before {
	content: "\e785";
}
.icon-child:before {
	content: "\e786";
}
.icon-paw:before {
	content: "\e787";
}
.icon-spoon:before {
	content: "\e788";
}
.icon-cube:before {
	content: "\e789";
}
.icon-cubes:before {
	content: "\e78a";
}
.icon-behance:before {
	content: "\e78b";
}
.icon-behance-square:before {
	content: "\e78c";
}
.icon-steam:before {
	content: "\e78d";
}
.icon-steam-square:before {
	content: "\e78e";
}
.icon-recycle:before {
	content: "\e78f";
}
.icon-automobile:before {
	content: "\e790";
}
.icon-cab:before {
	content: "\e791";
}
.icon-tree:before {
	content: "\e792";
}
.icon-spotify:before {
	content: "\e793";
}
.icon-deviantart:before {
	content: "\e794";
}
.icon-soundcloud:before {
	content: "\e795";
}
.icon-database:before {
	content: "\e796";
}
.icon-file-pdf-o:before {
	content: "\e797";
}
.icon-file-word-o:before {
	content: "\e798";
}
.icon-file-excel-o:before {
	content: "\e799";
}
.icon-file-powerpoint-o:before {
	content: "\e79a";
}
.icon-file-photo-o:before {
	content: "\e79b";
}
.icon-file-zip-o:before {
	content: "\e79c";
}
.icon-file-sound-o:before {
	content: "\e79d";
}
.icon-file-movie-o:before {
	content: "\e79e";
}
.icon-file-code-o:before {
	content: "\e79f";
}
.icon-vine:before {
	content: "\e7a0";
}
.icon-codepen:before {
	content: "\e7a1";
}
.icon-jsfiddle:before {
	content: "\e7a2";
}
.icon-life-bouy:before {
	content: "\e7a3";
}
.icon-circle-o-notch:before {
	content: "\e7a4";
}
.icon-ra:before {
	content: "\e7a5";
}
.icon-ge:before {
	content: "\e7a6";
}
.icon-git-square:before {
	content: "\e7a7";
}
.icon-git:before {
	content: "\e7a8";
}
.icon-hacker-news:before {
	content: "\e7a9";
}
.icon-tencent-weibo:before {
	content: "\e7aa";
}
.icon-qq:before {
	content: "\e7ab";
}
.icon-wechat:before {
	content: "\e7ac";
}
.icon-send:before {
	content: "\e7ad";
}
.icon-send-o:before {
	content: "\e7ae";
}
.icon-history:before {
	content: "\e7af";
}
.icon-circle-thin:before {
	content: "\e7b0";
}
.icon-header:before {
	content: "\e7b1";
}
.icon-paragraph:before {
	content: "\e7b2";
}
.icon-sliders:before {
	content: "\e7b3";
}
.icon-share-alt:before {
	content: "\e7b4";
}
.icon-share-alt-square:before {
	content: "\e7b5";
}
.icon-bomb:before {
	content: "\e7b6";
}
