<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blog Mini 2 Columns</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

	<body>
		<header id="ABdev_main_header" class="clearfix default">
			<div>
				<div class="container">
					<div id="logo">
						<a href="index-2.html">
							<img src="images/logo.png" alt="VozX">
						</a>
					</div>
					<nav>
						<ul>
							<li class="menu-item-has-children">
								<a href="index-2.html"><span>Home</span></a>
								<ul>
									<li><a href="index-classic.html"><span>Home Classic</span></a></li>
									<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
									<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
									<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
									<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
									<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
									<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
									<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
									<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
									<li><a href="#"><span>Header Styles</span></a>
										<ul>
											<li><a href="index-2.html"><span>Default</span></a></li>
											<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
											<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
											<li><a href="index-centered.html"><span>Centered header</span></a></li>
											<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
											<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
											<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
											<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="services.html"><span>Services</span></a>
								<ul>
									<li><a href="services-2.html"><span>Services 2</span></a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="aboutus.html"><span>About us</span></a>
								<ul>
									<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
									<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
								</ul>
							</li>
							<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
								<div class="sf-mega">
									<div class="sf-mega-inner clearfix">
										<ul>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>Single Column</span></a>
												<ul>
													<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
													<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
													<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
													<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
													<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
													<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>2 Column</span></a>
												<ul>
													<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
													<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
													<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
													<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
													<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
													<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>3 Column</span></a>
												<ul>
													<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
													<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
													<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
													<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
													<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
													<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
													<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>4 Column</span></a>
												<ul>
													<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
													<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
													<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
													<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
													<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
													<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
													<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>5 Column</span></a>
												<ul>
													<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
													<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
													<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
													<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
													<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
													<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
													<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#" class="scroll"><span>Gallery</span></a>
												<ul>
													<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
													<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
													<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
													<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
													<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
													<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
													<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
													<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="mega6 menu-item-has-children current-menu-item"><a href="#"><span>Blog</span></a>
								<div class="sf-mega">
									<div class="sf-mega-inner clearfix">
										<ul>
											<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
												<ul>
													<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
													<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
													<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
												<ul>
													<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
													<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
													<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
												<ul>
													<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
													<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
													<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
												<ul>
													<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
													<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
													<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
													<li class="current-menu-item"><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
												<ul>
													<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
													<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
													<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
													<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
													<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
													<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
													<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
												<ul>
													<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
													<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="features.html"><span>Features</span></a>
								<ul>
									<li><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
										<ul>
											<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
											<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
											<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
											<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
										</ul>
									</li>
									<li><a href="404.html"><span>404 v1</span></a></li>
									<li><a href="404-2.html"><span>404 v2</span></a></li>
									<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
									<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
									<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
										<ul>
											<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
											<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
											<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
											<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
											<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
											<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html"><span>Elements</span></a></li>
							<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
								<ul>
									<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
									<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
								<ul>
									<li><a href="products.html"><span>Products</span></a></li>
									<li><a href="account.html"><span>My Account</span></a></li>
									<li><a href="checkout.html"><span>Checkout</span></a></li>
									<li><a href="cart.html"><span>Cart</span></a></li>
								</ul>
							</li>							
							<li><a href="faq.html"><span>F.A.Q.</span></a></li>
						</ul>
					</nav>
					<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
				</div>
			</div>
		</header>
		<div id="ABdev_header_spacer"></div>

		<section id="headline_breadcrumbs_bar">
			<div class="container">
				<div class="row">
					<div class="span12 center_aligned">
						<h2><span class="black">VOZX -</span> Blog Mini 2 Columns</h2>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="clearfix row">
					<div class="span6">
						<div class="post has-post-thumbnail mini2_post">
							<div class="row">
								<div class="span6">
									<img src="images/portfolio12.jpg" class="wp-post-image" alt="portfolio12">
								</div>
								<div class="span6 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-photo"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">This is an awesome title of blog post.</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">18 April, 2014 <i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Welcome to WordPress. This is your first post. Edit or delete it, then start blogging! Lorem ipsum dolor sit amet.
									</div>
								</div>
							</div>
						</div>
						<div class="post has-post-thumbnail mini2_post">
							<div class="row">
								<div class="span6">
									<img src="images/portfolio4.jpg" class="wp-post-image" alt="portfolio4">
								</div>
								<div class="span6 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-photo"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">The best quality on the marketplace</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">28 August, 2013 
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore
									</div>
								</div>
							</div>
						</div>
						<div class="type-post has-post-thumbnail mini2_post">
							<div class="row">
								<div class="span6">
									<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F127716067">
									</iframe>
								</div>
								<div class="span6 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-soundcloud"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">Audio post example. For your enjoyment</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">26 August, 2013 
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="post has-post-thumbnail mini2_post">
							<div class="row">
								<div class="span6">
									<img src="images/portfolio7.jpg" class="wp-post-image" alt="portfolio7">
								</div>
								<div class="span6 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-photo"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">Our PSD has the highest quality on ThemeForest</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">01 October, 2013 
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore
									</div>
								</div>
							</div>
						</div>
						<div class="post mini2_post">
							<div class="row">
								<div class="span12 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-photo"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">AWESOME PSD WITH TONS OF FEATURES</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">27 August, 2013 
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore illum, dolor nemo quae nulla nam perferendis enim quisquam, culpa. Amet corporis explicabo soluta magni similique alias earum porro et enim itaque. Quidem cupiditate aspernatur doloremque rerum quo facere sint ratione labore non dolor accusantium officiis sit voluptatem aliquam mollitia placeat ea quos praesentium at ipsum vero, quaerat optio vel, illum.
									</div>
								</div>
							</div>
						</div>
						<div class="post mini2_post">
							<div class="row">
								<div class="span6">
									<div class="videoWrapper-vimeo">
										<iframe src="http://player.vimeo.com/video/72316750?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
										</iframe>
									</div>
								</div>
								<div class="span6 post_main_inner_wrapper">
									<div class="post_type">
										<i class="ci_icon-vimeo-square"></i>
									</div>
									<h6>
										<a href="blog-single-post.html">Blog Post with Vimeo</a>
									</h6>
									<span class="post_info">
										<span class="post_date_inner">12 August, 2013 
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_author">
											<a href="blog-single-post.html">admin</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_category">
											<a href="blog-mini-2col.html">Blog Mini 2 Columns</a>
											<i class="ci_icon-circle"></i>
										</span>
										<span class="post_meta_comments">
											<i class="ci_icon-comment"></i>0
										</span>
									</span> 
									<div class="post_content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section id="blog_pagination" class="clearfix">
					<div class="pagination"> 
						<span class="page-numbers current">1
						</span> 
						<a class="page-numbers" href="blog-mini-2col.html">2</a>
						<a class="next page-numbers" href="blog-mini-2col.html">
							<i class="ci_icon-chevron-right"></i>
						</a>
					</div>
				</section>				
			</div>
		</section>

		<footer id="ABdev_main_footer">
			<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/prettify.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
	

</html>