<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Coming Soon</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="coming_soon_header" class="clearfix">
		<div id="logo">
			<a href="index-2.html">
				<img src="images/logo_coming_soon.png" alt="VozX">
			</a>
		</div>	
	</header>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>WE’LL BE RIGHT BACK</h3>
				<p>You can wait, or you can do something else, the choice is yours.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<span class="clear spacer_30"></span>
					<div class="vozx_countdown simple_style " data-value="2017/05/02 12:00:00">
						<div class="vozx_countdown_inner">
							<div class="simple countdown year"></div>
							<span data-singular="Year" data-plural="Years">Years</span>
						</div>
						<div class="vozx_countdown_inner">
							<div class="simple countdown month"></div>
							<span data-singular="Month" data-plural="Months">Months</span>
						</div>
						<div class="vozx_countdown_inner">
							<div class="simple countdown day"></div>
							<span data-singular="Day" data-plural="Days">Days</span>
						</div>
						<div class="vozx_countdown_inner">
							<div class="simple countdown hour"></div>
							<span data-singular="Hour" data-plural="Hours">Hours</span>
						</div>
						<div class="vozx_countdown_inner">
							<div class="simple countdown minute"></div>
							<span data-singular="Minute" data-plural="Minutes">Minutes</span>
						</div>
						<div class="vozx_countdown_inner">
							<div class="simple countdown second"></div>
							<span data-singular="Second" data-plural="Seconds">Seconds</span>
						</div>
					</div>
					<span class="clear spacer_30"></span>
					<div class="ABss_form_wrapper ">
						<form id="ABss_form_1" class="ABss_form ABss_inline_form" action="#" method="post">
							<p>
								<input name="ABss_subscriber_email" class="ABss_subscriber_email" placeholder="Enter your email for updates">
							</p>
							<p>
								<input type="submit" value="Notify Me">
							</p>
							<input type="hidden" name="ajaxnonce" value="1c9ed021d1">
							<input type="hidden" name="formno" value="1">
						</form>
						<div class="ABss_success_message">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>