<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li class="current-menu-item"><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
			<div id="rev_slider_10_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/kIlSDateSiyn420ZmgjA_IMG_37681.jpg"  alt="kIlSDateSiyn420ZmgjA_IMG_37681"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="800" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="800" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">VOZX CREATION
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White tp-fade fadeout tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="800" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5000" data-endspeed="800" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">BEST FEATURES JUST FOR YOU
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg"  alt="awhCbhLqRceCdjcPQUnn_IMG_0249"  data-bgposition="left top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">VOZX STUDIOS
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">CRAFTING QUALITY PRODUCTS
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/10294420724_0300cf921d_o.jpg"  alt="10294420724_0300cf921d_o"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">BEST FEATURES JUST FOR YOU
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="1" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-10" data-x="center" data-hoffset="-200" data-y="center" data-voffset="-100" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5;">
							<div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-10" data-x="center" data-hoffset="200" data-y="center" data-voffset="-100" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6;">
							<img src="images/element.png" alt="">
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->	
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square gray_thick_border">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-laptop"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<p><a href="#">Learn More <i class="icon-chevron-right chevron_style"></i></a></p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="500">
					<div class="vozx_service_box vozx_service_box_unboxed_square gray_thick_border">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-wrench"></i>
							</div>
							<h3>TONS OF FEATURES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<p><a href="#">Learn More <i class="icon-chevron-right chevron_style"></i></a></p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="800">
					<div class="vozx_service_box vozx_service_box_unboxed_square gray_thick_border">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-search"></i>
							</div>
							<h3>SEO FRIENDLY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<p><a href="#">Learn More <i class="icon-chevron-right chevron_style"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd pattern_overlayed white_text vozx-parallax section_body_fullwidth section_with_header" data-background_image="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg" data-parallax="0.7">
		<header>
			<div class="vozx_container">
				<h3>FEATURED PROJECTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="ABp_latest_portfolio">
						<ul class="clearfix">
							<li class="portfolio_item portfolio_item_4  illustrations uiux">
								<div class="overlayed">
									<img src="images/portfolio1.jpg" alt="portfolio1" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Blissfull Peace</p>
								<p class="portfolio_item_tags">
									Illustrations, UI/UX
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  identity uiux">
								<div class="overlayed">
									<img src="images/portfolio7.jpg" alt="portfolio7" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Mountain Paradise</p>
								<p class="portfolio_item_tags">
									Identity, UI/UX
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  identity illustrations">
								<div class="overlayed">
									<img src="images/portfolio4.jpg" alt="portfolio4" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Sky Idyll</p>
								<p class="portfolio_item_tags">
									Identity, Illustrations
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  identity illustrations">
								<div class="overlayed">
									<img src="images/portfolio12.jpg" alt="portfolio12" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Lake Shore</p>
								<p class="portfolio_item_tags">
									Identity, Illustrations
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  branding illustrations">
								<div class="overlayed">
									<img src="images/portfolio11.jpg" alt="portfolio11" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Morning Mist</p>
								<p class="portfolio_item_tags">
									Branding, Illustrations
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  branding identity">
								<div class="overlayed">
									<img src="images/portfolio10.jpg" alt="portfolio10" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Peaceful Waterfall</p>
								<p class="portfolio_item_tags">
									Branding, Identity
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  branding">
								<div class="overlayed">
									<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">My Dream House</p>
								<p class="portfolio_item_tags">
									Branding
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  illustrations uiux">
								<div class="overlayed">
									<img src="images/portfolio_image.jpg" alt="portfolio_image" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Private Island</p>
								<p class="portfolio_item_tags">
									Illustrations, UI/UX
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  identity uiux">
								<div class="overlayed">
									<img src="images/portfolio5.jpg" alt="portfolio5" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio5.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Ride of Fun</p>
								<p class="portfolio_item_tags">
									Identity, UI/UX
								</p>
							</li>
							<li class="portfolio_item portfolio_item_4  branding illustrations">
								<div class="overlayed">
									<img src="images/portfolio13.jpg" alt="portfolio13" />
									<div class="overlay">
										<div class="portfolio_icon_container">
											<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio13.jpg">
												<i class="ci_icon-search"></i>
											</a>
											<a class="portfolio_icon" href="#">
												<i class="ci_icon-linkalt"></i>
											</a>
										</div>
									</div>
								</div>
								<p class="overlay_title">Lake Heaven</p>
								<p class="portfolio_item_tags">
									Branding, Illustrations
								</p>
							</li>
						</ul>
						<div class="portfolio_navigation">
							<a href="#" class="portfolio_prev">
								<i class="ci_icon-chevron-left"></i>
							</a>
							<a href="#" class="portfolio_next">
								<i class="ci_icon-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd pattern_overlayed section_with_header">
		<header>
			<div class="vozx_container">
				<h3>ABOUT US</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx-accordion   " data-expanded="2">
						<h3>WHERE WE ARE</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
						<h3>WHO WE ARE</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
						<h3>WHY ARE WE DOING THIS</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="400">
					<div class="vozx-tabs vozx-tabs-horizontal vozx-tabs-position-top  vozx-tabs-boxed " data-selected="1" data-break_point="368" data-effect="slide">
						<ul>
							<li><a href="#tab-1">OUR VISION</a></li>
							<li><a href="#tab-2">OUR MISSION</a></li>
							<li><a href="#tab-3">OUR RESULTS</a></li>
						</ul>
						<div class="vozx-tabs-wrapper">
							<div id="tab-1">
								<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values. We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
							</div>
							<div id="tab-2">
								<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values. We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
							</div>
							<div id="tab-3">
								<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values. We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">MARKETING</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_red_color" data-percentage="75">
								<span>75%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">PHOTOSHOP</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_red_color" data-percentage="90">
								<span>90%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">WORDPRESS</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_red_color" data-percentage="85">
								<span>85%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">PHOTOGRAPHY</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_red_color" data-percentage="70">
								<span>70%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">SALES</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_red_color" data-percentage="100">
								<span>100%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd darken white_text no_padding_bottom vozx-parallax section_with_header" data-background_image="images/background_3.jpg" data-parallax="0.6">
		<header>
			<div class="vozx_container">
				<h3>SOME FUN FACTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-group orange_color"></i>
						<span class="vozx_stats_number white_text" data-number="150" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-send orange_color"></i>
						<span class="vozx_stats_number white_text" data-number="2500" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Projects Delivered</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-copy orange_color"></i>
						<span class="vozx_stats_number white_text" data-number="5000" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Quotes Sent</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-retweet orange_color"></i>
						<span class="vozx_stats_number white_text" data-number="100000" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Tweets Posted</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_bottom section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>FROM BLOG</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_posts_shortcode vozx_posts_shortcode-2 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="#">
							<img src="images/portfolio12.jpg" alt="portfolio12" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="#">Such a creative mind</a>
							</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati velit similique voluptas, doloribus assumenda quis libero animi cumque dignissimos quisquam...</p>
							<div class="date_container">
								<div class="vozx_posts_date">
									<i class="ci_icon-clock-o"></i> 16 October
								</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 3
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="600">
					<div class="vozx_posts_shortcode vozx_posts_shortcode-2 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="#">
							<img src="images/portfolio7.jpg" alt="portfolio7" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="#">Our PSD has the highest quality on ThemeForest</a>
							</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore illum, dolor...</p>
							<div class="date_container">
								<div class="vozx_posts_date">
									<i class="ci_icon-clock-o"></i> 01 October
								</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 0
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1000">
					<div class="vozx_posts_shortcode vozx_posts_shortcode-2 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="#">
							<img src="images/portfolio4.jpg" alt="portfolio4" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="#">The best quality on the marketplace</a>
							</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore illum, dolor...</p>
							<div class="date_container">
								<div class="vozx_posts_date">
									<i class="ci_icon-clock-o"></i> 28 August
								</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 0
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1400">
					<div class="vozx_posts_shortcode vozx_posts_shortcode-2 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="#">
							<img src="images/videothumb1.jpg" alt="videothumb1" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="#">AWESOME PSD WITH TONS OF FEATURES</a>
							</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore, sequi ex quam sunt delectus veniam aut tempore illum, dolor...</p>
							<div class="date_container">
								<div class="vozx_posts_date">
									<i class="ci_icon-clock-o"></i> 27 August
								</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 0
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter no_padding_top section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large ">VISIT BLOG</a>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR LOVELY CLIENTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="ABt_testimonials_wrapper picture_middle">
						<ul class="ABt_testimonials_slide" data-play="0" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/team1.jpg" alt="team1" />
									<span class="source">
										<span class="ABt_author">William Harper |  Designer at company </span>  <a class="ABt_company" href="#" target="_blank">VOZX inc</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<img src="images/testimonial_2.png" alt="testimonial_2" />
									<span class="source">
										<span class="ABt_author">Sarah Jones</span>  <a class="ABt_company" href="#" target="_blank">
										<br> CEO of Company</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/team2.jpg" alt="team2" />
									<span class="source">
										<span class="ABt_author">Dave Sergio, manager at</span>  <a class="ABt_company" href="#" target="_blank">Awesome inc.</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="0">
						<a href="#" target="_self">
							<img src="images/icon1.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="400">
						<a href="#" target="_self">
							<img src="images/icon2.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="800">
						<a href="#" target="_self">
							<img src="images/icon3.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="1200">
						<a href="#" target="_self">
							<img src="images/icon4.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="1600">
						<a href="#" target="_self">
							<img src="images/icon5.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span2 center_aligned">
					<div class="vozx-animo zoom" data-animation="flip" data-duration="1000" data-delay="2000">
						<a href="#" target="_self">
							<img src="images/icon6.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding" data-background_image="images/background_6.jpg">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_5 white_text">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS CALL TO ACTION</span>
						<p></p>
						<a href="#" target="_self" class="vozx-icon-button">
							<i class="icon-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>