<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li class="current-menu-item"><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullscreen mode -->
		<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">
			<div id="rev_slider_11_1" class="rev_slider fullscreenbanner" style="display:none;">
				<ul>	<!-- SLIDE  -->
					<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/yEWFnFQRqfmY9l9efJ6g_Snap01-web.jpg"  alt="yEWFnFQRqfmY9l9efJ6g_Snap01-web"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption incomeup_big_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="225" data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">RUN WILD
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption incomeup_medium_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="305" data-y="center" data-voffset="40" data-speed="600" data-start="900" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Happiness is an accident of nature,<br/>a beautiful and flawless aberration.<br/>
							<span style="font-size:24px;font-weight:400;">― Pat Conroy</span>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption bignumbers_white lfb ltt tp-resizeme" data-x="center" data-hoffset="-400" data-y="center" data-voffset="-75" data-speed="800" data-start="600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">05
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/79f023f1.jpg"  alt="79f023f1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption incomeup_big_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="250" data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">OUR CREDO
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption incomeup_medium_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="225" data-y="center" data-voffset="40" data-speed="600" data-start="900" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Details matter, it's worth<br/>waiting to get it right.<br/>
							<span style="font-size:24px;font-weight:400;">― Steve Jobs</span>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption bignumbers_white lfb ltt tp-resizeme" data-x="center" data-hoffset="-400" data-y="center" data-voffset="-75" data-speed="800" data-start="600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">01
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/fN6hZMWqRHuFET5YoApH_StBalmainCoffee.jpg"  alt="fN6hZMWqRHuFET5YoApH_StBalmainCoffee"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption incomeup_big_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="270" data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">JUST A BLUR
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption incomeup_medium_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="270" data-y="center" data-voffset="40" data-speed="600" data-start="900" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">You only live once, but if<br/>you do it right, once is enough.<br/>
							<span style="font-size:24px;font-weight:400;">―  Mae West</span>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption bignumbers_white lfb ltt tp-resizeme" data-x="center" data-hoffset="-400" data-y="center" data-voffset="-75" data-speed="800" data-start="600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">02
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/de9uL9L7RSmzV4SAoAO5_Lauren-and-Winona-Under-a-pass-1.jpg"  alt="de9uL9L7RSmzV4SAoAO5_Lauren-and-Winona-Under-a-pass-1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption incomeup_big_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="215" data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">SKY HIGH
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption incomeup_medium_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="290" data-y="center" data-voffset="80" data-speed="600" data-start="900" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Imperfection is beauty, madness<br/> is genius and it's better to be<br/> absolutely ridiculous than<br/> absolutely boring.<br/>
							<span style="font-size:24px;font-weight:400;">―  Marilyn Monroe</span>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption bignumbers_white lfb ltt tp-resizeme" data-x="center" data-hoffset="-400" data-y="center" data-voffset="-75" data-speed="800" data-start="600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn"
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">03
					</div>
				</li>
				<!-- SLIDE  -->
				<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" >
					<!-- MAIN IMAGE -->
					<img src="images/EnF7DhHROS8OMEp2pCkx_Dufer-food-overhead-hig-res.jpg"  alt="EnF7DhHROS8OMEp2pCkx_Dufer-food-overhead-hig-res"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption incomeup_big_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="-300" data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">YUM COFFEE
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption incomeup_medium_transparent lfb ltt tp-resizeme" data-x="center" data-hoffset="-280" data-y="center" data-voffset="40" data-speed="600" data-start="900" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">As long as there was coffee in the<br/> world, how bad could things be?<br/>
						<span style="font-size:24px;font-weight:400;">― Cassandra Clare</span>
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption bignumbers_white lfb ltt tp-resizeme" data-x="center" data-hoffset="470" data-y="center" data-voffset="-75" data-speed="800" data-start="600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">04
					</div>
				</li>
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER -->
	</section>

	<section class="vozx_section_dd small_text aligncenter section_alt_header section_body_fullwidth section_with_header">
		<header>
			<div class="vozx_container">
				<h3>FEATURED <span class='text_blue'>PROJECTS</span>
				</h3>
				<p>OUR BEST WORKS</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<ul class="portfolio_filter option-set clearfix" data-option-key="filter">
						<li>
							<a href="#" data-option-value="*" class="portfolio_filter_button selected">All</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".illustrations">Illustrations</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".uiux">UI/UX</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".identity">Identity</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".branding">Branding</a>
						</li>
					</ul>
					<div class="ABdev_latest_portfolio clearfix">
						<div class="portfolio_front portfolio_item portfolio_item_5  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio1.jpg" alt="portfolio1" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Blissfull Peace</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  identity uiux">
							<div class="overlayed">
								<img src="images/portfolio7.jpg" alt="portfolio7" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Mountain Paradise</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio4.jpg" alt="portfolio4" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Sky Idyll</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio12.jpg" alt="portfolio12" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Lake Shore</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  branding illustrations">
							<div class="overlayed">
								<img src="images/portfolio11.jpg" alt="portfolio11" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Morning Mist</p>
									<p class="portfolio_item_tags">
										Branding, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  branding identity">
							<div class="overlayed">
								<img src="images/portfolio10.jpg" alt="portfolio10" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Peaceful Waterfall</p>
									<p class="portfolio_item_tags">
										Branding, Identity
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  branding">
							<div class="overlayed">
								<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">My Dream House</p>
									<p class="portfolio_item_tags">
										Branding
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio_image.jpg" alt="portfolio_image" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Private Island</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  identity uiux">
							<div class="overlayed">
								<img src="images/portfolio5.jpg" alt="portfolio5" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio5.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Ride of Fun</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_5  branding illustrations">
							<div class="overlayed">
								<img src="images/portfolio13.jpg" alt="portfolio13" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio13.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Lake Heaven</p>
									<p class="portfolio_item_tags">
										Branding, Illustrations
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="more_portfolio_link">
						<a href="#">ALL WORKS</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_bottom center_aligned white_text pattern_overlayed vozx-parallax" data-background_image="images/portfolio1.jpg" data-parallax="0.8">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<span class="clear spacer_25"></span>
					<div class="aligncenter bigtext">
						<p>AWESOME PARALLAX SECTION</p>
					</div>
					<span class="clear spacer_25"></span>
					<h6 class="aligncenter white_text">
						<span>YOU CAN PUT ANY IMPORTANT CONTENT HERE. VOZX IS THE BEST QUALITY PRODUCT ON THEMEFOREST</span>
					</h6>
					<span class="clear spacer_5"></span>
					<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large ">GET IT NOW</a>
					<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large ">LEARN MORE</a>
					<span class="clear spacer_16"></span>
					<div class="vozx-animo " data-animation="fadeInUp" data-duration="1000" data-delay="300">
						<img src="images/image_windows.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_alt_header section_with_header">
		<header>
			<div class="vozx_container">
				<h3>CORE FEATURES</h3>
				<p>OUR CORE FEATURES</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-star-o"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-life-bouy"></i>
							</div>
							<h3>GREAT SUPPORT</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="500">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-th"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-expand"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-sliders"></i>
							</div>
							<h3>EASY TO CUSTOMIZE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-copy"></i>
							</div>
							<h3>EXTENDED DOCUMENTATION</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd darken vozx-parallax" data-background_image="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg" data-parallax="0.8">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<span class="clear spacer_40"></span>
					<div class="ab-tweet-scroller " data-fx="fade" data-play="true" data-easing="swing" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
						<ul class="ab-tweet-scroller-inner">
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 2 months ago</a>
								<div class="ab-tweet-text">Long expected 
									<a href="#" target="_blank">#wordpress</a> theme IncomeUp is finally out. Many cool features, unlimited layouts with Drag and Drop.
									<a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
								<div class="ab-tweet-text">Here is our new 
									<a href="#" target="_blank">#WordPress</a> theme with Drag and Drop and lot of cool features 
									<a href="#" target="_blank">http://t.co/iXMzcnv4ky</a>
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
								<div class="ab-tweet-text">RT 
									<a href="#" target="_blank">@Saijo_George</a>: Find all the FREE stock photos  and videos in one place 
									<a href="#" target="_blank">http://t.co/3my5opGYaU</a>
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
								<div class="ab-tweet-text">
									<a href="#" target="_blank">@Saijo_George</a> hi, could you please also add our Drag and Drop themes to the collection? 
									<a href="#" target="_blank">http://t.co/9dbHbqXPPy</a> 
									Thank you! :)
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
								<div class="ab-tweet-text">
									<a href="#" target="_blank">#EnvatoElites</a> Hi! could you add us to list :)
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 4 months ago</a>
								<div class="ab-tweet-text">
									<a href="#" target="_blank">@pmverhulst</a> we are just working on theme update which will include newest (still unpublished) version of DragandDrop plugin..
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 4 months ago</a>
								<div class="ab-tweet-text">Here is our newest 
									<a href="#" target="_blank">#WordPress</a> theme - Jomelle! 
									<a href="http://tco/yP5ZFbPV7" target="_blank">http://t.co/yP5ZFbPV7M</a>
								</div>
							</li>
							<li class="ab-tweet-item">
								<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
								<a class="ab-tweet-date" href="#" target="_blank">about 4 months ago</a>
								<div class="ab-tweet-text">We have released new WP theme - Shard
									<a href="http://t.co/FoR8n5Y5xS" target="_blank">http://t.co/FoR8n5Y5xS</a>
									<a href="#" target="_blank">#wordpress</a>
								</div>
							</li>
						</ul>
						<div class="ab-tweet-navigation">
							<a href="#" class="ab-tweet-prev">&lt;</a> 
							<a href="#" class="ab-tweet-next">&gt;</a>
						</div>
					</div>
					<span class="clear spacer_40"></span>
				</div>
			</div>
		</div>
	</section>

	<section id="our_team" class="vozx_section_dd section_alt_header section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR <span class='text_blue'>TEAM</span>
				</h3>
				<p>CREATIVE MINDS</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team1.jpg" alt="WILLIAM HARPER">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">WILLIAM HARPER</span>
							<span class="vozx_team_member_position">CEO / FOUNDER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="600">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team4.jpg" alt="SARA JONES">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">SARA JONES</span>
							<span class="vozx_team_member_position">DEVELOPER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1000">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team2.jpg" alt="DAVE SERGIO">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">DAVE SERGIO</span>
							<span class="vozx_team_member_position">DESIGNER</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">DAVE SERGIO</h4>
							<p class="vozx_team_member_position">DESIGNER</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team2.jpg" alt="DAVE SERGIO">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1400">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team3.jpg" alt="ANDREA SMITH">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">ANDREA SMITH</span>
							<span class="vozx_team_member_position">ART DIRECTOR</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">ANDREA SMITH</h4>
							<p class="vozx_team_member_position">ART DIRECTOR</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team3.jpg" alt="ANDREA SMITH">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_alt_header section_with_header">
		<header>
			<div class="vozx_container">
				<h3>TESTIMONIALS &amp; 
					<span class='text_blue'>PARTNERS</span>
				</h3>
				<p>OUR HAPPY CLIENTS</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="ABt_testimonials_wrapper  picture_bottom">
						<ul class="ABt_testimonials_slide" data-play="1" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/team2.png" alt="team2" />
									<span class="source">
										<span class="ABt_author">William Harper |  CEO of company </span>  
										<a class="ABt_company" href="#" target="_blank">VOZX inc.</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>This PSD template is just awesome! I've never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!
									</p>
									<img src="images/testimonial_1.png" alt="testimonial_1" />
									<span class="source">
										<span class="ABt_author">John Doe | Assistant designer at</span>  
										<a class="ABt_company" href="#" target="_blank">AS Design Group</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/testimonial_2.png" alt="testimonial_2" />
									<span class="source">
										<span class="ABt_author">Andrea Smith</span>  
										<a class="ABt_company" href="#" target="_blank">Cool company ltd.</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination"></div>
					</div>
				</div>
				<div class="vozx_column_dd_span6 ">
					<span class="clear spacer_16"></span>
					<div class="vozx-carousel " data-autoplay="1" data-items="1" data-effect="scroll" data-easing="linear" data-duration="800">
						<ul class="clearfix">
							<li><img src="images/partners1.png" alt=""></li>
							<li><img src="images/partners2.png" alt=""></li>
							<li><img src="images/partners3.png" alt=""></li>
							<li><img src="images/partners4.png" alt=""></li>
							<li><img src="images/partners5.png" alt=""></li>
							<li><img src="images/partners6.png" alt=""></li>
						</ul>
					</div>
					<div class="vozx-carousel " data-autoplay="1" data-items="1" data-effect="scroll" data-easing="linear" data-duration="800">
						<ul class="clearfix">
							<li><img src="images/partners4.png" alt=""></li>
							<li><img src="images/partners5.png" alt=""></li>
							<li><img src="images/partners6.png" alt=""></li>
							<li><img src="images/partners1.png" alt=""></li>
							<li><img src="images/partners2.png" alt=""></li>
							<li><img src="images/partners3.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd white_text no_padding" data-background_image="images/background_1.jpg">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_1 color_white">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS CALL TO ACTION</span>
						<a href="#" target="_self" class="vozx-button1 vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>