<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li class="current-menu-item"><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
			<div id="rev_slider_10_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
				<ul>	
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/kIlSDateSiyn420ZmgjA_IMG_37681.jpg"  alt="kIlSDateSiyn420ZmgjA_IMG_37681"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="800" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="800" data-captionhidden="on" 
						style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						VOZX CREATION
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White tp-fade fadeout tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="800" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5000" data-endspeed="800" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">BEST FEATURES JUST FOR YOU</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" 		data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" 
						style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg"  alt="awhCbhLqRceCdjcPQUnn_IMG_0249"  data-bgposition="left top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">VOZX STUDIOS
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">CRAFTING QUALITY PRODUCTS
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/10294420724_0300cf921d_o.jpg"  alt="10294420724_0300cf921d_o"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Small_White lfr ltl tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="5500" data-endspeed="300" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">BEST FEATURES JUST FOR YOU
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption jomelle_button_white_transparent tp-fade tp-resizeme rs-parallaxlevel-10" data-x="center" data-hoffset="1" data-y="center" data-voffset="80" data-speed="300" data-start="0" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
							<a href="#" class="white_text slider_button">GET STARTED</a>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-10" data-x="center" data-hoffset="-200" data-y="center" data-voffset="-100" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5;">
							<div class="tp-layer-inner-rotation" style=" -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-fade rs-parallaxlevel-10" data-x="center" data-hoffset="200" data-y="center" data-voffset="-100" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6;">
							<img src="images/element.png" alt="">
						</div>				
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	<!-- END REVOLUTION SLIDER -->	
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_round ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed thick_border">
								<i class="icon-laptop orange_color"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="600">
					<div class="vozx_service_box vozx_service_box_unboxed_round ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed thick_border">
								<i class="icon-wrench orange_color"></i>
							</div>
							<h3>TONS OF FEATURES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1000">
					<div class="vozx_service_box vozx_service_box_unboxed_round ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed thick_border">
								<i class="icon-search orange_color"></i>
							</div>
							<h3>SEO FRIENDLY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1400">
					<div class="vozx_service_box vozx_service_box_unboxed_round ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed thick_border">
								<i class="icon-shopping-cart orange_color"></i>
							</div>
							<h3>E-COMMERCE READY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd white_text_header darken vozx-video-bg section_with_header" data-background_image="images/city.jpg">
		<header>
			<div class="vozx_container">
				<h3>WATCH A SHORT VIDEO HOW IT WORKS</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
				</div>
			</div>
		</div>
		<video poster="images/city.jpg" loop autoplay preload="metadata" controls>
			<source type="video/mp4" src="images/city.mp4" />
			<source type="video/webm" src="images/city.webm" />
			<source type="video/ogg" src="images/city.ogv" />
		</video>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR BENEFITS</h3>
				<p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-star-o orange_color"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-life-bouy orange_color"></i>
							</div>
							<h3>GREAT SUPPORT</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="300">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-th orange_color"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-expand orange_color"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="400">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-sliders orange_color"></i>
							</div>
							<h3>EASY TO CUSTOMIZE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-copy orange_color"></i>
							</div>
							<h3>EXTENDED DOCUMENTATION</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span8 left_aligned">
					<div class="vozx-animo " data-animation="fadeIn" data-duration="1000" data-delay="0">
						<img src="images/revelance.jpg" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<h4>
						<span>REVELANCE – MULTIONEPAGE-BUSINESS-PARALLAX THEME</span>
					</h4>
					<span class="clear spacer_20"></span>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-lightbulb-o orange_color"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gears orange_color"></i>
							</div>
							<h3>EASY TO MODIFY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large ">TRY IT NOW</a>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<h4>
						<span>DUELMOTION - RESPONSIVE PARALLAX ONEPAGE</span>
					</h4>
					<span class="clear spacer_15"></span>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-lightbulb-o orange_color"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gears orange_color"></i>
							</div>
							<h3>EASY TO MODIFY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large ">TRY IT NOW</a>
				</div>
				<div class="vozx_column_dd_span8 right_aligned">
					<div class="vozx-animo " data-animation="fadeIn" data-duration="1000" data-delay="0">
						<img src="images/duelmotion.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span8 left_aligned">
					<div class="vozx-animo " data-animation="fadeIn" data-duration="1000" data-delay="0">
						<img src="images/aeron.jpg" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<h4>
						<span>AERON - MODERN BUSINESS OR CORPORATE THEME</span>
					</h4>
					<span class="clear spacer_15"></span>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-lightbulb-o orange_color"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gears orange_color"></i>
							</div>
							<h3>EASY TO MODIFY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large ">TRY IT NOW</a>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h4>
						<span>HOW IT WORKS</span>
					</h4>
					<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
					<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
					<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
				</div>
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h4>
						<span>FAQ</span>
					</h4>
					<div class="vozx-accordion vozx_accordion_icons_left vozx_accordion_circled_icons " data-expanded="2">
						<h3>WHAT IS INCOMEUP?</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
						<h3>WHY IS IT BEST PSD?</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
						<h3>HOW MUCH DOES IT COST?</h3>
						<div class="vozx-accordion-body">
							We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR CLIENTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="ABt_testimonials_wrapper testimonials_big">
						<ul class="ABt_testimonials_slide" data-play="1" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">John Doe</span>
										<a class="ABt_company" href="#" target="_blank">Company</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<span class="source">
										<span class="ABt_author">Andrea Smith</span>
										<a class="ABt_company" href="#" target="_blank">Super Company ltd.</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">Dave Sergio  |  Designer</span>
										<a class="ABt_company" href="#" target="_blank">VOZX</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd white_text_header section_with_header section_with_dark_body">
		<header>
			<div class="vozx_container">
				<h3>SPECIAL OFFER</h3>
				<p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<span class="clear spacer_20"></span>
					<h6 class="white_text">
						<span>ENTER YOUR NAME AND E-MAIL</span>
					</h6>
					<span class="clear spacer_10"></span>
					<div class="vozxcf" id="vozxcf-wrapper" dir="ltr">
						<form action="#" method="post" class="contact-form">
							<div class="hidden">
								<input type="hidden" name="nonce" value="a091ecdcf1">
								<input type="hidden" name="formid" id="formid" value="contact">
							</div>
							<span class="your-name">
								<input type="text" name="name" size="40" class="vozxcf-text" placeholder="NAME">
							</span>
							<span class="your-email">
								<input type="email" name="email" size="40" class="vozxcf-text vozxcf-email vozxcf-validates-as-email" placeholder="EMAIL">
							</span>
							<div class="left_aligned">
								<input type="submit" value="SEND MESSAGE" class="vozxcf-submit float_none" id="vozxcf-submit">
							</div>
						</form>
						<div class="vozxcf-response-output vozxcf-display-none"></div>
					</div>
				</div>
				<div class="vozx_column_dd_span5 white_background vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="300">
					<span class="clear spacer_20"></span>
					<h6 class="center_aligned">
						<span>YOU HAVE UNTIL THE OFFER ENDS</span>
					</h6>
					<span class="clear spacer_10"></span>
					<div class="vozx_countdown flip_style white_text" data-value="2015/05/23 23:00:00">
						<div class="time flip_element year flip hide_expired">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Year" data-plural="Years">Years</span>
						</div>
						<div class="time flip_element month flip">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Month" data-plural="Months">Months</span>
						</div>
						<div class="time flip_element day flip">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Day" data-plural="Days">Days</span>
						</div>
						<div class="time flip_element hour flip">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Hour" data-plural="Hours">Hours</span>
						</div>
						<div class="time flip_element minute flip">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Minute" data-plural="Minutes">Minutes</span>
						</div>
						<div class="time flip_element second flip">
							<div class="count curr top">00</div>
							<div class="count next top">00</div>
							<div class="count next bottom">00</div>
							<div class="count curr bottom">00</div>
							<span data-singular="Second" data-plural="Seconds">Seconds</span>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="400">
					<div class="white_text">
						<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
					</div>
					<span class="clear spacer_responsive_hide_mobile spacer_responsive_hide_tablet spacer_20"></span>
					<ul class="vozx_shortcode_ul white_text vozx-animo-children" data-animation="fadeInLeft" data-duration="1100" data-delay="200">
						<li>
							<i class="icon-check orange_color"></i> The best solution
						</li>
						<li>
							<i class="icon-check orange_color"></i> Creative design
						</li>
						<li>
							<i class="icon-check orange_color"></i> Simple interface
						</li>
						<li>
							<i class="icon-check orange_color"></i> Tons of shortcodes
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd big_social_icons section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>FOLLOW US</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 center_aligned vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_follow_us">
						<a class="vozx_socialicon vozx_socialicon_facebook vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Facebook">
							<i class="ci_icon-facebook"></i>
						</a>
						<a class="vozx_socialicon vozx_socialicon_twitter vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Twitter">
							<i class="ci_icon-twitter"></i>
						</a>
						<a class="vozx_socialicon vozx_socialicon_googleplus vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Google+">
							<i class="ci_icon-google-plus"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>