<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix header_layout_3 sticky_main_header">
		<div id="top_bar">
			<div class="container">
				<div class="row">
					<div id="header_social_info" class="span12">
						<a href="#" class="top_social_icon top_social_icon_facebook vozx_tooltip" title="Follow us on Facebook" data-gravity="n"  target="_blank">
							<i class="ci_icon-facebook"></i>
						</a>
						<a href="#" class="top_social_icon top_social_icon_googleplus vozx_tooltip" title="Follow us on Google+" data-gravity="n" target="_blank">
							<i class="ci_icon-google-plus"></i>
						</a>
						<a href="#" class="top_social_icon top_social_icon_twitter vozx_tooltip" title="Follow us on Twitter" data-gravity="n" target="_blank">
							<i class="ci_icon-twitter"></i>
						</a>					
						<a href="#" class="top_social_icon top_social_icon_vimeo vozx_tooltip" title="Follow us on Vimeo" data-gravity="n" target="_blank">
							<i class="ci_icon-vimeo"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="nav_menu_bar">
			<div class="container">
				<div id="logo">
					<a href="index-topbar-social.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-topbar-social.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li class="current-menu-item"><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
											<ul>
												<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
												<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
												<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
											<ul>
												<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
												<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
												<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
											<ul>
												<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
												<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
												<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
											<ul>
												<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
												<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
												<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
												<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
											<ul>
												<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
												<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
												<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
												<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
												<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
												<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
												<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
											<ul>
												<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
												<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							</li>
							<li class="menu-item-has-children">
								<a href="features.html"><span>Features</span></a>
								<ul>
									<li><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
										<ul>
											<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
											<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
											<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
											<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
										</ul>
									</li>
									<li><a href="404.html"><span>404 v1</span></a></li>
									<li><a href="404-2.html"><span>404 v2</span></a></li>
									<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
									<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
									<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
										<ul>
											<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
											<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
											<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
											<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
											<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
											<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html"><span>Elements</span></a></li>
							<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
								<ul>
									<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
									<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
								<ul>
									<li><a href="products.html"><span>Products</span></a></li>
									<li><a href="account.html"><span>My Account</span></a></li>
									<li><a href="cart.html"><span>Cart</span></a></li>
								</ul>
							</li>						
							<li><a href="faq.html"><span>F.A.Q.</span></a></li>
						</ul>
					</nav>
					<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
				</div>
			</div>
		</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:850px;">
			<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:850px;height:850px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider1.jpg"  alt="slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300" data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style=" -moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white- ace: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider2.jpg"  alt="slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300"  data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style="-moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit 
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider3.jpg"  alt="slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="center" data-voffset="-13" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;">
							<img src="images/front_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption lfr" data-x="right" data-hoffset="0" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;">
							<img src="images/right_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption lfl" data-x="5" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4;">
							<img src="images/left_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-80" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</section>

	<section class="vozx_section_dd aligncenter white_text vozx-parallax" data-background_image="images/background_1.jpg" data-parallax="0.6">
			<div class="vozx_section_content">
				<div class="vozx_container">
					<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
						<h2>
							<span>
								<strong>VOZX</strong> - Premium One Page PSD Design
							</span>
						</h2>
						<h3 class="light">
							<span>Simple, Creative &amp; Multipurpose that suits your Business!</span>
						</h3>
					</div>
				</div>
			</div>
	</section>

	<section class="vozx_section_dd pattern_overlayed aligncenter overflowed">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="vozx-animo image_overlap" data-animation="fadeIn" data-duration="1000" data-delay="0">
						<img src="images/image_screen.png" alt="">
					</div>
					<span class="clear spacer_responsive_hide_mobile spacer_responsive_hide_tablet spacer_210"></span>
					<h5 class="light">
						<span>MORBI SEM MAGNAD VIVERRA QUIS SOLLICITUDIN QUIS SED NUNC SAGITTIS</span>
					</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>THE SERVICES</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-sun-o"></i>
							</div>
							<h3>WEB DESIGN</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-code"></i>
							</div>
							<h3>CLEAN CODING</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="500">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-mobile-phone"></i>
							</div>
							<h3>MOBILE APPS</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-html5"></i>
							</div>
							<h3>HTML 5 CSS 3</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="800">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-laptop"></i>
							</div>
							<h3>RESPONSIVE DESIGN</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-anchor"></i>
							</div>
							<h3>SMARTER SOLUTIONS</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1100">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-leaf"></i>
							</div>
							<h3>LOGO &amp; BRANDING</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-bullseye"></i>
							</div>
							<h3>24x7 SUPPORT</h3>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio. Donec aliquam orc lacus.</p>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd aligncenter no_padding_bottom">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<h3 class="smaller">
						<span>THE PROCESS</span>
					</h3>
					<h6 class="subtitle_color">
						<span>Morbi sem magnad viverra quis sollicitudin quis sed nunc sagittis dapibus nisl augue sed auris</span>
					</h6>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd overflowed">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_boxed_inside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-crosshairs"></i>
							</div>
							<h3>CONCEPTS &amp; BRAINSTORMING</h3>
						</div>
						<p>Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis nuc</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="500">
					<div class="vozx_service_box vozx_service_box_boxed_inside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-trello"></i>
							</div>
							<h3>RESEARCH &amp; BUILD WIREFRAMES</h3>
						</div>
						<p>Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis nuc</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="800">
					<div class="vozx_service_box vozx_service_box_boxed_inside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-desktop"></i>
							</div>
							<h3>DESIGN &amp; CODE DEVELOPMENT</h3>
						</div>
						<p>Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis nuc</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1100">
					<div class="vozx_service_box vozx_service_box_boxed_inside last">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-rocket"></i>
							</div>
							<h3>INTEGRATION &amp; LAUNCHING PROJECT</h3>
						</div>
						<p>Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis nuc</p>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd darken white_text vozx-parallax" data-background_image="images/background_2.jpg" data-parallax="0.6">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<blockquote class="vozx_blockquote vozx_blockquote_wide ">
						<p class="quotation_mark">&lsquo;&lsquo;</p>
						<p>&rsquo;Always Remember That You Are Absolutely Unique.<br /> Just Like Everyone Else.&lsquo;<small>MARGARET MEAD</small></p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_bottom section_with_header">
		<header>
			<div class="vozx_container">
				<h3>ABOUT VOZX</h3>
			</div>
		</header>		
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="0">
						<img src="images/office_image.jpg" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx-accordion vozx_accordion_borderless" data-expanded="2">
						<h3>WHY CHOOSE VOZX</h3>
						<div class="vozx-accordion-body">
						Quisque et nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubla Curae; Pellentesque vitae tellus. Phasellus sollicitudin volutpat nulla. Mauris ut est eget nibh te mpor blandit. Sed venenatis laoreet mi. Nam est. Suspendisse facilisis sodales nulla. Phasel lusd nec eros ut arcu sollicitudin pellentesque.
						</div>
						<h3>OUR MISSION</h3>
						<div class="vozx-accordion-body">
						Quisque et nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubla Curae; Pellentesque vitae tellus. Phasellus sollicitudin volutpat nulla. Mauris ut est eget nibh te mpor blandit. Sed venenatis laoreet mi. Nam est. Suspendisse facilisis sodales nulla. Phasel lusd nec eros ut arcu sollicitudin pellentesque.
						</div>
						<h3>IDEAS &amp; SOLUTIONS</h3>
						<div class="vozx-accordion-body">
						Quisque et nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubla Curae; Pellentesque vitae tellus. Phasellus sollicitudin volutpat nulla. Mauris ut est eget nibh te mpor blandit. Sed venenatis laoreet mi. Nam est. Suspendisse facilisis sodales nulla. Phasel lusd nec eros ut arcu sollicitudin pellentesque.
						</div>
						<h3>VOZX HISTORY</h3>
						<div class="vozx-accordion-body">
						Quisque et nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubla Curae; Pellentesque vitae tellus. Phasellus sollicitudin volutpat nulla. Mauris ut est eget nibh te mpor blandit. Sed venenatis laoreet mi. Nam est. Suspendisse facilisis sodales nulla. Phasel lusd nec eros ut arcu sollicitudin pellentesque.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_top">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed">
								<i class="icon-globe orange_color"></i>
							</a>
							<a href="#" target="_self">
								<h3>GLOBAL NETWORK</h3>
							</a>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio sed ipsn Donec aliquam orc lacus. Proin felis tellus</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="400">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed">
								<i class="icon-flask orange_color"></i>
							</a>
							<a href="#" target="_self">
								<h3>SIMPLE &amp; CLEAN</h3>
							</a>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio sed ipsn Donec aliquam orc lacus. Proin felis tellus</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed">
								<i class="icon-signal orange_color"></i>
							</a>
							<a href="#" target="_self">
								<h3>CONTINUOUS SUCCESS</h3>
							</a>
						</div>
						<p>Eleifend sed iaculis nec ultrices pelntes ue odio sed ipsn Donec aliquam orc lacus. Proin felis tellus</p>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd no_padding">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 image_overflow_left">
					<div class="vozx-animo" data-animation="fadeInLeft" data-duration="1500" data-delay="500">
						<img src="images/left_tablet.png" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span4 image_overflow_front">
					<div class="vozx-animo " data-animation="fadeInDown" data-duration="1500" data-delay="500">
						<img src="images/front_tablet.png" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span4 image_overflow_right">
					<div class="vozx-animo " data-animation="fadeInRight" data-duration="1500" data-delay="500">
						<img src="images/right_tablet.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<h4 class="light">
						<span>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</span>
					</h4>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd darken smaller_headline no_padding_bottom vozx-parallax section_with_header" data-background_image="images/background_3.jpg" data-parallax="0.6">
		<header>
			<div class="vozx_container">
				<h3>SOME FUN FACTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-group"></i>
						<span class="vozx_stats_number white_text" data-number="150" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-send"></i>
						<span class="vozx_stats_number white_text" data-number="2500" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Projects Delivered</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-copy"></i>
						<span class="vozx_stats_number white_text" data-number="5000" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Quotes Sent</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_1">
						<i class="icon-retweet"></i>
						<span class="vozx_stats_number white_text" data-number="100000" data-duration="1500"></span>
						<span class="vozx_stats_number_sign">+</span>
						<p>Tweets Posted</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>VOZX TEAM</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team1.jpg" alt="WILLIAM HARPER">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">WILLIAM HARPER</span>
							<span class="vozx_team_member_position">CEO / FOUNDER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="500">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team4.jpg" alt="SARA JONES">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuernequ. Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">SARA JONES</span>
							<span class="vozx_team_member_position">DEVELOPER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="800">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team2.jpg" alt="DAVE SERGIO">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque 			vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">DAVE SERGIO</span>
							<span class="vozx_team_member_position">DESIGNER</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">DAVE SERGIO</h4>
							<p class="vozx_team_member_position">DESIGNER</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team2.jpg" alt="DAVE SERGIO">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="1100">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team3.jpg" alt="ANDREA SMITH">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">ANDREA SMITH</span>
							<span class="vozx_team_member_position">ART DIRECTOR</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">ANDREA SMITH</h4>
							<p class="vozx_team_member_position">ART DIRECTOR</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team3.jpg" alt="ANDREA SMITH">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus nonelit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd pattern_overlayed smaller no_padding_bottom section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR SKILLS</h3>
				<p>Morbi sem magnad viverra quis sollicitudin quis sed nunc sagittis dapibus nisl augue sed auris</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 ">
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">PHOTOSHOP</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="90">
								<span>90%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">HTML / CSS</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="70">
								<span>70%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">WORDPRESS</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="80">
								<span>80%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">VIDEO</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="55">
								<span>55%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span6 ">
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">JAVASCRIPT</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="90">
								<span>90%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">PHOTOGRAPHY</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="75">
								<span>75%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">PHP</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="45">
								<span>45%</span>
							</div>
						</div>
					</div>
					<div class="vozx_progress_bar vozx_progress_bar_default">
						<span class="vozx_meter_label">MUSIC</span>
						<div class="vozx_meter">
							<div class="vozx_meter_percentage progress_bar_gray_color" data-percentage="35">
								<span>35%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="vozx_section_dd no_padding" data-background_image="images/background_1.jpg">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_1 ">
						<span class="vozx-callout_box_title">
							<span class=black>VOZX</span> - Premium One Page PSD Design
						</span>
						<p>Simple, Creative &amp; Multipurpose that suits your Business!</p>
						<a href="#" target="_self" class="vozx-button1 vozx-button_gray vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_body_fullwidth section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR WORKS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<ul class="portfolio_filter option-set clearfix" data-option-key="filter">
						<li>
							<a href="#" data-option-value="*" class="portfolio_filter_button selected">All</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".illustrations">Illustrations</a>
						</li>
							<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".uiux">UI/UX</a>
						</li>
							<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".identity">Identity</a>
						</li>
							<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".branding">Branding</a>
						</li>
					</ul>
					<div class="ABdev_latest_portfolio clearfix">
						<div class="portfolio_front portfolio_item portfolio_item_4 illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio1.jpg" alt="portfolio1" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Blissfull Peace</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 identity uiux">
							<div class="overlayed">
								<img src="images/portfolio7.jpg" alt="portfolio7" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Mountain Paradise</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio4.jpg" alt="portfolio4" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Sky Idyll</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio12.jpg" alt="portfolio12" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Lake Shore</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 branding illustrations">
							<div class="overlayed">
								<img src="images/portfolio11.jpg" alt="portfolio11" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Morning Mist</p>
									<p class="portfolio_item_tags">
										Branding, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 branding identity">
							<div class="overlayed">
								<img src="images/portfolio10.jpg" alt="portfolio10" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Peaceful Waterfall</p>
									<p class="portfolio_item_tags">
										Branding, Identity
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 branding">
							<div class="overlayed">
								<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">My Dream House</p>
									<p class="portfolio_item_tags">
										Branding
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4 illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio_image.jpg" alt="portfolio_image" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="single-portfolio.html">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Private Island</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="more_portfolio_link"><a href="#">LOAD MORE</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd darken aligncenter no_padding_bottom vozx-parallax" data-background_image="images/background_4.jpg" data-parallax="0.6">		
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<h2 class="white_text regular">
						<span>VOZX IS A CREATIVE &amp; SIMPLE PSD TEMPLATE</span>
					</h2>
					<h5 class="white_text light">
						<span>Praesent gravida nulla et condimentum porttitor nibh est malesuada unc interdum mauris</span>
					</h5>
					<span class="clear spacer_20"></span>
					<div class="vozx-animo " data-animation="fadeInUp" data-duration="1000" data-delay="0">
						<img src="images/image_windows.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx-animo float-shadow" data-animation="flipInY" data-duration="1000" data-delay="0">
						<a href="#" target="_self">
							<img src="images/logo_en.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="500">
					<div class="vozx-animo float-shadow" data-animation="flipInY" data-duration="1000" data-delay="300">
						<a href="#" target="_self">
							<img src="images/logo_px.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="800">
					<div class="vozx-animo float-shadow" data-animation="flipInY" data-duration="1000" data-delay="600">
						<a href="#" target="_self">
							<img src="images/logo_mi.png" alt="">
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1100">
					<div class="vozx-animo float-shadow" data-animation="flipInY" data-duration="1000" data-delay="900">
						<img src="images/logo_tu.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>CONTACT US</h3>
				<p>Morbi sem magnad viverra quis sollicitudin quis sed nunc sagittis dapibus nisl augue sed auris</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_icon">
								<i class="icon-map-marker"></i>
							</a>
							<a href="#" target="_self">
								<h3>Level 13, 2 Elizabeth ST, Melbourne,<br /> Victoria 3000, Australia</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="400">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_icon">
								<i class="icon-envelope"></i>
							</a>
							<a href="#" target="_self">
								<h3>bizvozx@domain.com<br /> support@domain.com</h3>
							</a>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_square">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_icon">
								<i class="icon-phone"></i>
							</a>
							<a href="#" target="_self">
								<h3>(100) 234 567890<br /> (200) 987 654321</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="vozx_section_dd aligncenter no_padding_top">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h3>
						<span>DROP US A LINE</span>
					</h3>
					<div class="vozxcf" id="vozxcf-wrapper" dir="ltr">
						<form action="#" method="post" class="contact-form">
							<div class="hidden">
								<input type="hidden" name="nonce" value="a091ecdcf1">
								<input type="hidden" name="formid" id="formid" value="contact">
							</div>
							<div class="row">
								<div class="span4">
									<span class="your-name">
										<input type="text" name="name" size="40" class="vozxcf-text" placeholder="YOUR NAME (Required)">
									</span>
								</div>
								<div class="span4">
									<span class="your-email">
										<input type="email" name="email" size="40" class="vozxcf-text vozxcf-email vozxcf-validates-as-email" placeholder="YOUR EMAIL (Required)">
									</span>
								</div>
								<div class="span4">
									<span class="your-subject">
										<input type="text" name="subject" size="40" class="vozxcf-text" placeholder="YOUR SUBJECT">
									</span>
								</div>
							</div>
							<p>
								<span class="your-message">
									<textarea name="message" cols="40" rows="10" class="vozxcf-textarea" placeholder="YOUR MESSAGE"></textarea>
								</span>
							</p>
							<div class="left_aligned">
								<input type="submit" value="SEND MESSAGE" class="vozxcf-submit float_none" id="vozxcf-submit">
							</div>
						</form>
						<div class="vozxcf-response-output vozxcf-display-none"></div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="vozx_section_dd no_padding section_body_fullwidth">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div id="vozx_google_map_1" data-map_type="ROADMAP" data-lat="40.7782201" data-lng="-73.9733317" data-zoom="16" data-scrollwheel="0" data-maptypecontrol="0" data-pancontrol="0" data-zoomcontrol="0" data-scalecontrol="0" data-markertitle="LOCATE US ON A MAP" data-markericon="images/marker.png" data-markercontent="Our Address" data-markerlat="40.7782201" data-markerlng="-73.973331" class="vozx_google_map vozx_google_map_3">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>