<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-classic.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li class="current-menu-item"><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="#"><span>Header Style 2</span></a></li>
										<li><a href="#"><span>Header Style 3</span></a></li>
										<li><a href="#"><span>Header Style 4</span></a></li>
										<li><a href="#"><span>Header Style 5</span></a></li>
										<li><a href="#"><span>Header Style 6</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>
	
	<section>
		<div class="container">
			<section id="ABdev_main_slider">
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:850px;">
			<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:850px;height:850px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider1.jpg"  alt="slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300" data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style=" -moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white- ace: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider2.jpg"  alt="slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300"  data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style="-moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit 
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider3.jpg"  alt="slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="center" data-voffset="-13" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;">
							<img src="images/front_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption lfr" data-x="right" data-hoffset="0" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;">
							<img src="images/right_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption lfl" data-x="5" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4;">
							<img src="images/left_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-80" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</section>
		</div>
	</section>
	
	<section class="vozx_section_dd darken vozx-parallax" data-background_image="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg" data-parallax="0.7">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-star-o"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p> 
							<a href="#">Learn More</a>
						</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-th"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p> 
							<a href="#">Learn More</a>
						</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-sliders"></i>
							</div>
							<h3>EASY TO CUSTOMIZE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p> 
							<a href="#">Learn More</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="300">
					<div class="vozx-callout_box vozx-callout_box_style_3 ">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS CALL TO ACTION</span>
						<p></p>
						<a href="#" target="_self" class="vozx-button1 vozx-button_red vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="vozx_section_dd section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12">
					<h3 class="column_title_left">
						<span>FEATURED PRODUCTS</span>
					</h3>
					<ul class="portfolio_filter option-set clearfix" data-option-key="filter">
						<li>
							<a href="#" data-option-value="*" class="portfolio_filter_button selected">All</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".illustrations">Illustrations</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".uiux">UI/UX</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".identity">Identity</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".branding">Branding</a>
						</li>
					</ul>
					<div class="ABdev_latest_portfolio clearfix">
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio1.jpg" alt="portfolio1" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Blissfull Peace</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  identity uiux">
							<div class="overlayed">
								<img src="images/portfolio7.jpg" alt="portfolio7" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Mountain Paradise</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio4.jpg" alt="portfolio4" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Sky Idyll</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio12.jpg" alt="portfolio12" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Lake Shore</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  branding illustrations">
							<div class="overlayed">
								<img src="images/portfolio11.jpg" alt="portfolio11" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Morning Mist</p>
									<p class="portfolio_item_tags">
										Branding, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  branding identity">
							<div class="overlayed">
								<img src="images/portfolio10.jpg" alt="portfolio10" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Peaceful Waterfall</p>
									<p class="portfolio_item_tags">
										Branding, Identity
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  branding">
							<div class="overlayed">
								<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">My Dream House</p>
									<p class="portfolio_item_tags">
										Branding
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_4_boxed  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio_image.jpg" alt="portfolio_image" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Private Island</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd white_text darken vozx-parallax" data-background_image="images/fN6hZMWqRHuFET5YoApH_StBalmainCoffee.jpg" data-parallax="0.7">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<blockquote class="vozx_blockquote vozx_blockquote_wide ">
						<p class="quotation_mark">&lsquo;&lsquo;</p>
						<p>Always be yourself, unless you can be a unicorn. Then always be a unicorn.</p>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd pattern_overlayed">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_2">
						<i class="icon-group"></i>
						<span class="vozx_stats_number" data-number="1500" data-duration="1500"></span>
						<p>HAPPY USERS</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="600">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_2">
						<i class="icon-copy"></i>
						<span class="vozx_stats_number" data-number="500" data-duration="1500"></span>
						<p>DOCUMENTS PRODUCED</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1000">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_2">
						<i class="icon-comments-o"></i>
						<span class="vozx_stats_number" data-number="2000" data-duration="1500"></span>
						<p>AWESOME USERS</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1400">
					<div class="vozx_stats_excerpt vozx_stats_excerpt_2">
						<i class="icon-code"></i>
						<span class="vozx_stats_number" data-number="15000" data-duration="1500"></span>
						<p>LINES OF CODE</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="300">
					<h3 class="column_title_left">
						<span>LATEST NEWS</span>
					</h3>
					<div class="vozx_posts_shortcode vozx_posts_shortcode-1 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="blog-single-post.html">
							<img src="images/portfolio12.jpg" alt="portfolio12" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="blog-single-post.html">Such a creative mind</a>
							</h5>
							<div class="date_container">
								<div class="vozx_posts_date">16 October, 2014</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 3
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati velit similique voluptas, doloribus assumenda quis...</p>
						</div>
					</div>
					<div class="vozx_posts_shortcode vozx_posts_shortcode-1 clearfix">
						<a class="vozx_latest_news_shortcode_thumb" href="blog-single-post.html">
							<img src="images/portfolio12.jpg" alt="portfolio12" />
						</a>
						<div class="vozx_latest_news_shortcode_content">
							<h5>
								<a href="blog-single-post.html">This is an awesome title of blog post</a>
							</h5>
							<div class="date_container">
								<div class="vozx_posts_date">18 April, 2014</div>
								<div class="vozx_posts_comments">
									<i class="ci_icon-comment"></i> 0
								</div>
							</div>
							<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!...</p>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span6 left_column vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="300">
					<h3 class="column_title_left">
						<span>WHY SHOULD YOU PURCHASE VOZX?</span>
					</h3>
					<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
					<ul class="vozx_shortcode_ul  vozx-animo-children" data-animation='fadeInLeft' data-duration='1100' data-delay='200'>
						<li>
							<i class="icon-check-circle-o orange_color"></i> Creative template with endless possibilities
						</li>
						<li>
							<i class="icon-check-circle-o orange_color"></i> Unique &amp; clean design. Awesome features and super clean design
						</li>
						<li>
							<i class="icon-check-circle-o orange_color"></i> Super features with awesome elements. Try it now.
						</li>
						<li>
							<i class="icon-check-circle-o orange_color"></i> E-Commerce pages with great UX. You can launch your shop very fast.
						</li>
						<li>
							<i class="icon-check-circle-o orange_color"></i> Great UI / UX work, tons of hours spend on this beautiful work.
						</li>
						<li>
							<i class="icon-check-circle-o orange_color"></i> Awesome typography with all elements. The text is so readable and clean.
						</li>
					</ul>
					<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_medium ">WORK WITH US</a>
					</div>
			</div>
		</div>
	</section>
	
	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>