<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li class="current-menu-item"><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
			<div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-delay="15000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/unsplash_52d5bbef8a613_1.jpg"  alt="unsplash_52d5bbef8a613_1"  data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White lfb fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="600" data-start="350" data-easing="Power4.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" data-end="8000" data-endspeed="1000" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption lfr fadeout" data-x="center" data-hoffset="200" data-y="center" data-voffset="0" data-speed="800" data-start="800" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption lfl fadeout" data-x="center" data-hoffset="-200" data-y="center" data-voffset="0" data-speed="800" data-start="800" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White lfb fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-speed="300" data-start="800" data-easing="Power4.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" data-endspeed="300" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Always be yourself, express yourself, have faith in yourself,<br> do not go out and look for a successful personality and duplicate it.
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-delay="15000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/QSTuECF6S9mZ1CBm9cog_DSC07753.jpg"  alt="QSTuECF6S9mZ1CBm9cog_DSC07753"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption fullgradient_overlay tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="1000" data-start="100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Big_White_2 tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.05" data-endelementdelay="0.05" data-endspeed="300" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO NYC
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption whiteline_long customin fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="50" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="150" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">“I love New York. You can pop out of the Underworld in Central<br/>Park, hail a taxi, head down Fifth Avenue with a giant hellhound<br/> loping behind you, and nobody even looks at you funny.” 
							<br/>― Rick Riordan
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-delay="15000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg"  alt="awhCbhLqRceCdjcPQUnn_IMG_0249"  data-bgposition="left top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption fullgradient_overlay tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="1000" data-start="100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Big_White tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.05" data-endelementdelay="0.05" data-endspeed="300" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">NERD WISDOM
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption whiteline_long customin fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="50" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">“Just move to the Internet, its great here.<br/> We get to live inside where the weather is always awesome.” <br/>
							― John Green
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-delay="15000"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/10294420724_0300cf921d_o.jpg"  alt="10294420724_0300cf921d_o"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption fullgradient_overlay tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="1000" data-start="100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Lato_Big_White tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.05" data-endelementdelay="0.05" data-endspeed="300" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">OUR FREEDOM
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption whiteline_long customin fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="50" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade fadeout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-speed="600" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" data-endeasing="Power1.easeOut" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">“Freedom is not worth having if it does not include<br/> the freedom to make mistakes.” <br/>
							― Mahatma Gandhi
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</section>

	<section class="vozx_section_dd no_padding" data-background_image="images/background_6.jpg">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_1 ">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS A CALL TO ACTION</span>
						<a href="#" target="_self" class="vozx-button1 vozx-button_red vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_boxed ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-lightbulb-o gray_icon"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
							<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_medium dark_text">LEARN MORE</a>
						</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="600">
					<div class="vozx_service_box vozx_service_box_boxed ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gears gray_icon"></i>
							</div>
							<h3>EASY TO CUSTOMIZE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
							<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_medium dark_text">LEARN MORE</a>
						</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1000">
					<div class="vozx_service_box vozx_service_box_boxed ">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gift gray_icon"></i>
							</div>
							<h3>TONS OF FEATURES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
							<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_medium dark_text">LEARN MORE</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

		<section class="vozx_section_dd section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR PROJECTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeInUp" data-duration="1000" data-delay="200"> 
					<ul class="portfolio_filter option-set clearfix" data-option-key="filter">
						<li>
							<a href="#" data-option-value="*" class="portfolio_filter_button selected">All</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".illustrations">Illustrations</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".uiux">UI/UX</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".identity">Identity</a>
						</li>
						<li>
							<a href="#" class="portfolio_filter_button" data-option-value=".branding">Branding</a>
						</li>
					</ul>
					<div class="ABdev_latest_portfolio clearfix">
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio1.jpg" alt="portfolio1" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Blissfull Peace</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  identity uiux">
							<div class="overlayed">
								<img src="images/portfolio7.jpg" alt="portfolio7" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Mountain Paradise</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio12.jpg" alt="portfolio12" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Lake Shore</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  identity illustrations">
							<div class="overlayed">
								<img src="images/portfolio4.jpg" alt="portfolio4" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Sky Idyll</p>
									<p class="portfolio_item_tags">
										Identity, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  branding illustrations">
							<div class="overlayed">
								<img src="images/portfolio11.jpg" alt="portfolio11" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Morning Mist</p>
									<p class="portfolio_item_tags">
										Branding, Illustrations
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  branding identity">
							<div class="overlayed">
								<img src="images/portfolio10.jpg" alt="portfolio10" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Peaceful Waterfall</p>
									<p class="portfolio_item_tags">
										Branding, Identity
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  branding">
							<div class="overlayed">
								<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">My Dream House</p>
									<p class="portfolio_item_tags">
										Branding
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  illustrations uiux">
							<div class="overlayed">
								<img src="images/portfolio_image.jpg" alt="portfolio_image" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Private Island</p>
									<p class="portfolio_item_tags">
										Illustrations, UI/UX
									</p>
								</div>
							</div>
						</div>
						<div class="portfolio_front portfolio_item portfolio_item_3_boxed  identity uiux">
							<div class="overlayed">
								<img src="images/portfolio5.jpg" alt="portfolio5" />
								<div class="overlay">
									<div class="portfolio_icons_container">
										<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio5.jpg">
											<i class="ci_icon-search"></i>
										</a>
										<a class="portfolio_icon" href="#">
											<i class="ci_icon-linkalt"></i>
										</a>
									</div>
									<p class="overlay_title">Ride of Fun</p>
									<p class="portfolio_item_tags">
										Identity, UI/UX
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="more_portfolio_link">
						<a href="#">MORE WORKS</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 center_aligned vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-animo " data-animation="fadeIn" data-duration="1000" data-delay="200">
						<img src="images/about_us_image.jpg" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span6 ">
					<h3>
						<span>ABOUT US</span>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tetmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tetmpor incididunt ut labore et dolore magna aliqua.</p>
					<span class="clear spacer_30"></span>
					<ul class="vozx_shortcode_ul margin_bottom list_left vozx-animo-children" data-animation="fadeInLeft" data-duration="1100" data-delay="200">
						<li>
							<i class="icon-play-circle-o orange_color"></i> Creative template
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> Unique &amp; clean design
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> E-commerce ready
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> 10 Homepage layouts
						</li>
					</ul>
					<ul class="vozx_shortcode_ul margin_bottom list_right vozx-animo-children" data-animation="fadeInRight" data-duration="1100" data-delay="200">
						<li>
							<i class="icon-play-circle-o orange_color"></i> 24 Blog pages
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> Easy to build any website
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> 44 Portfolio pages
						</li>
						<li>
							<i class="icon-play-circle-o orange_color"></i> 10 shop pages
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd darken vozx-parallax" data-background_image="images/unsplash_52d5bbef8a613_1.jpg" data-parallax="0.4">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 center_aligned">
					<div class="vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="300">
						<img src="images/front_tablet.png" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span6 white_text vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h1 class="white_text">
						<span>THESE ARE OUR FEATURES</span>
					</h1>
					<span class="clear spacer_10"></span>
					<h6 class="white_text">
						<span>YOU CAN PUT ANY IMPORTANT CONTENT HERE OR</span>
					</h6>
					<h6 class="white_text">
						<span>JUST BUY THIS PSD TEMPLATE</span>
					</h6>
					<span class="clear spacer_30"></span>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_border_thick">
								<i class="icon-laptop white_icon"></i>
							</a>
							<a href="#" target="_self">
								<h3>FULLY RESPONSIVE</h3>
							</a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_border_thick">
								<i class="icon-wrench white_icon"></i>
							</a>
							<a href="#" target="_self">
								<h3>TONS OF FEATURES</h3>
							</a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<a href="#" target="_self" class="vozx_icon_boxed white_border_thick">
								<i class="icon-search white_icon"></i>
							</a>
							<a href="#" target="_self">
								<h3>SEO FRIENDLY</h3>
							</a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR CLIENTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="ABt_testimonials_wrapper testimonials_big">
						<ul class="ABt_testimonials_slide" data-play="1" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">John Doe</span>  
										<a class="ABt_company" href="#" target="_blank">Company</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<span class="source">
										<span class="ABt_author">Andrea Smith</span>  
										<a class="ABt_company" href="#" target="_blank">Super Company ltd.</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">Dave Sergio  |  Designer</span>  
										<a class="ABt_company" href="#" target="_blank">VOZX</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="vozx_section_dd no_padding pattern_overlayed section_dark_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_2 color_white">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS A CALL TO ACTION</span>
						<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
						<a href="#" target="_self" class="vozx-button1 vozx-button_red vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>