<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children current-menu-item">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li class="current-menu-item"><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="ABdev_main_slider">
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:850px;">
			<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:850px;height:850px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider1.jpg"  alt="slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300" data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style=" -moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white- ace: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider2.jpg"  alt="slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="295"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-369" data-y="300"  data-speed="0" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 3;">
							<img src="images/element.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-fade" data-x="right" data-hoffset="-777" data-y="300" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 4;">
							<div class="tp-layer-inner-rotation" style="-moz-transform: rotate(181deg); -ms-transform: rotate(181deg); -o-transform: rotate(181deg); -webkit-transform: rotate(181deg); transform: rotate(181deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
								<img src="images/element.png" alt="">
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Small_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							Vozx HTML5 premium template
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption Lato_Small_White2 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="60" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
							Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagittis dapibus nis estibulum<br>
							dignissim consectetuer neque. Pellentesque vitae purus non elit 
						</div>
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-55" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 7;">
							<a href="#" target="_blank"><img src="images/fb_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="-15" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 8;">
							<a href="#"><img src="images/tw_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 8 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="65" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 9;">
							<a href="#"><img src="images/pin_button.png" alt=""></a>
						</div>
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-fade" data-x="center" data-hoffset="25" data-y="225"  data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 10;">
							<a href="#"><img src="images/gp_button.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="random-static" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider3.jpg"  alt="slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="center" data-voffset="-13" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;">
							<img src="images/front_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption lfr" data-x="right" data-hoffset="0" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;">
							<img src="images/right_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption lfl" data-x="5" data-y="center" data-voffset="0" data-speed="2500" data-start="500" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4;">
							<img src="images/left_tablet.png" alt="">
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption Lato_Big_White tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-80" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-captionhidden="on" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							WE ARE VOZX
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</section>

	<section class="vozx_section_dd aligncenter">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span1 ">
				</div>
				<div class="vozx_column_dd_span10 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h3 class="aligncenter">
						<span>WELCOME. WE ARE AWESOME</span>
					</h3>
					<span class="clear spacer_20"></span>
					<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
					<span class="clear spacer_10"></span>
					<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large ">LEARN MORE</a>
				</div>
				<div class="vozx_column_dd_span1 ">
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd darken vozx-parallax" data-background_image="images/kIlSDateSiyn420ZmgjA_IMG_37681.jpg" data-parallax="0.7">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 aligncenter">
					<div class="vozx-animo " data-animation="fadeIn" data-duration="1000" data-delay="300">
						<img src="images/mbppicture1.png" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span6 align_center vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="200">
					<h3 class="white_text">
						<span>WHY WE ARE THE BEST</span>
					</h3>
					<span class="clear spacer_40"></span>
					<div class="white_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem. Repellendus doloribus quaerat quo, similique veritatis perferendis ipsam ducimus id quidem excepturi minus dolor eaque porro saepe, quis, in, nobis perspiciatis cum. Obcaecati voluptatibus nihil sunt quidem, velit quam asperiores quo atque! Non eligendi voluptatem quam, magni debitis aliquam velit.</p>
					</div>
					<div class="white_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem. Repellendus doloribus quaerat quo, similique veritatis perferendis ipsam ducimus id quidem excepturi minus dolor eaque porro saepe, quis, in, nobis perspiciatis cum. Obcaecati voluptatibus nihil sunt quidem, velit quam asperiores quo atque! Non eligendi voluptatem quam, magni debitis aliquam velit.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd big_header section_with_header">
		<header>
			<div class="vozx_container">
				<h3>CREATIVE TEAM</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team1.jpg" alt="WILLIAM HARPER">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">WILLIAM HARPER</span>
							<span class="vozx_team_member_position">CEO / FOUNDER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="600">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team4.jpg" alt="SARA JONES">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">SARA JONES</span>
							<span class="vozx_team_member_position">DEVELOPER</span>
						</a>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1000">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team2.jpg" alt="DAVE SERGIO">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">DAVE SERGIO</span>
							<span class="vozx_team_member_position">DESIGNER</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">DAVE SERGIO</h4>
							<p class="vozx_team_member_position">DESIGNER</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team2.jpg" alt="DAVE SERGIO">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1400">
					<div class="vozx_team_member">
						<div class="vozx_overlayed">
							<img src="images/team3.jpg" alt="ANDREA SMITH">
							<div class="vozx_overlay">
								<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
								<p>
									<a href="#" target="_self"><i class="ci_icon-twitter"></i></a>
									<a href="#" target="_self"><i class="ci_icon-facebook"></i></a>
									<a href="#" target="_self"><i class="ci_icon-google-plus"></i></a>
									<a href="#" target="_self"><i class="ci_icon-pinterest"></i></a>
								</p>
							</div>
						</div>
						<a href="#">
							<span class="vozx_team_member_name">ANDREA SMITH</span>
							<span class="vozx_team_member_position">ART DIRECTOR</span>
						</a>
						<div class="vozx_team_member_modal">
							<h4 class="vozx_team_member_name">ANDREA SMITH</h4>
							<p class="vozx_team_member_position">ART DIRECTOR</p>
							<div class="vozx_container">
								<div class="vozx_column_dd_span6">
									<img src="images/team3.jpg" alt="ANDREA SMITH">
								</div>
								<div class="vozx_column_dd_span6">
									Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.
								</div>
							</div>
							<div class="vozx_team_member_modal_close">X</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter no_padding darken vozx-parallax" data-background_image="images/Ss2c5MVASdGkVHOwG6n9_Imogene-Pass.jpg" data-parallax="0.6">

		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<span class="clear spacer_50"></span>
					<blockquote class="vozx_blockquote vozx_blockquote_wide white_text">
						<p class="quotation_mark">&lsquo;&lsquo;</p>
						<p>“Success is stumbling from failure to failure with no loss of enthusiasm.”<small>WINSTON CHURCHILL, </small></p>
					</blockquote>
					<span class="clear spacer_50"></span>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd big_header section_body_fullwidth section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR PROJECTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
				 <ul class="portfolio_filter option-set clearfix" data-option-key="filter">
					<li>
						<a href="#" data-option-value="*" class="portfolio_filter_button selected">All</a>
					</li>
					<li>
						<a href="#" class="portfolio_filter_button" data-option-value=".illustrations">Illustrations</a>
					</li>
					<li>
						<a href="#" class="portfolio_filter_button" data-option-value=".uiux">UI/UX</a>
					</li>
					<li>
						<a href="#" class="portfolio_filter_button" data-option-value=".identity">Identity</a>
					</li>
					<li>
						<a href="#" class="portfolio_filter_button" data-option-value=".branding">Branding</a>
					</li>
				</ul>
				<div class="ABdev_latest_portfolio clearfix">
					<div class="portfolio_front portfolio_item portfolio_item_4  illustrations uiux">
						<div class="overlayed">
							<img src="images/portfolio1.jpg" alt="portfolio1" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio1.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Blissfull Peace</p>
								<p class="portfolio_item_tags">
									Illustrations, UI/UX
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  identity uiux">
						<div class="overlayed">
							<img src="images/portfolio7.jpg" alt="portfolio7" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio7.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Mountain Paradise</p>
								<p class="portfolio_item_tags">
									Identity, UI/UX
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  identity illustrations">
						<div class="overlayed">
							<img src="images/portfolio4.jpg" alt="portfolio4" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio4.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Sky Idyll</p>
								<p class="portfolio_item_tags">
									Identity, Illustrations
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  identity illustrations">
						<div class="overlayed">
							<img src="images/portfolio12.jpg" alt="portfolio12" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio12.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Lake Shore</p>
								<p class="portfolio_item_tags">
									Identity, Illustrations
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  branding illustrations">
						<div class="overlayed">
							<img src="images/portfolio11.jpg" alt="portfolio11" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio11.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Morning Mist</p>
								<p class="portfolio_item_tags">
									Branding, Illustrations
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  branding identity">
						<div class="overlayed">
							<img src="images/portfolio10.jpg" alt="portfolio10" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio10.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Peaceful Waterfall</p>
								<p class="portfolio_item_tags">
									Branding, Identity
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  branding">
						<div class="overlayed">
							<img src="images/portfolio_image_2.jpg" alt="portfolio_image_2" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image_2.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">My Dream House</p>
								<p class="portfolio_item_tags">
									Branding
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio_front portfolio_item portfolio_item_4  illustrations uiux">
						<div class="overlayed">
							<img src="images/portfolio_image.jpg" alt="portfolio_image" />
							<div class="overlay">
								<div class="portfolio_icons_container">
									<a class="portfolio_icon fancybox" data-fancybox-group="portfolio" href="images/portfolio_image.jpg">
										<i class="ci_icon-search"></i>
									</a>
									<a class="portfolio_icon" href="#">
										<i class="ci_icon-linkalt"></i>
									</a>
								</div>
								<p class="overlay_title">Private Island</p>
								<p class="portfolio_item_tags">
									Illustrations, UI/UX
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="more_portfolio_link">
					<a href="#">MORE WORKS</a>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="vozx_section_dd big_header section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR SERVICES</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeftBig" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-star-o orange_color"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-music orange_color"></i>
							</div>
							<h3>INSPIRING</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-heart orange_color"></i>
							</div>
							<h3>AWESOME</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-thumbs-o-up orange_color"></i>
							</div>
							<h3>READY TO WORK</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="400">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-user orange_color"></i>
							</div>
							<h3>USER FRIENDLY</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-star-o orange_color"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-gears orange_color"></i>
							</div>
							<h3>UNIQUE</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-pencil orange_color"></i>
							</div>
							<h3>SIMPLE</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRightBig" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-map-marker orange_color"></i>
							</div>
							<h3>ON POINT</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-play orange_color"></i>
							</div>
							<h3>PLAYFUL</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-check-circle-o orange_color"></i>
							</div>
							<h3>ORIGINAL</h3>
						</div>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-expand orange_color"></i>
							</div>
							<h3>RESPONSIVE</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd white_text_header big_header pattern_overlayed section_with_header section_dark_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR PRICING</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx_pricing-table-1 vozx_pricing-table-light">
						<div class="vozx_plan vozx_plan1">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">STANDARD</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">290</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span>
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="600">
					<div class="vozx_pricing-table-1 vozx_pricing-table-light">
						<div class="vozx_plan vozx_plan2">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">ADVANCED</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">590</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="1000">
					<div class="vozx_pricing-table-1 vozx_pricing-table-red  vozx_popular-plan ">
						<div class="vozx_plan vozx_plan3 vozx_popular-plan">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">BUSINESS</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">990</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="1400">
					<div class="vozx_pricing-table-1 vozx_pricing-table-light">
						<div class="vozx_plan vozx_plan4">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">DELUXE</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">1190</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd aligncenter big_header section_with_header">
		<header>
			<div class="vozx_container">
				<h3>OUR CLIENTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="ABt_testimonials_wrapper testimonials_big">
						<ul class="ABt_testimonials_slide" data-play="1" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">John Doe</span>  
										<a class="ABt_company" href="#" target="_blank">Company</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<span class="source">
										<span class="ABt_author">Andrea Smith</span>  
										<a class="ABt_company" href="#" target="_blank">Super Company ltd.</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_big">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<span class="source">
										<span class="ABt_author">Dave Sergio  |  Designer</span>  
										<a class="ABt_company" href="#" target="_blank">VOZX</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd onepage_contact vozx-parallax" data-background_image="images/parallax5.jpg" data-parallax="0.4">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span8 padding_right20 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="contact contact-form" id="contact-wrapper" dir="ltr">
						<form action="#" method="post" class="contact-form">
							<div class="hidden">
								<input type="hidden" name="nonce" value="a091ecdcf1">
								<input type="hidden" name="formid" id="formid" value="contact">
							</div>
							<div class="row">
								<div class="span4">
									<span class="your-name">
										<input type="text" name="name" size="40" class="contact-text" placeholder="YOUR NAME (Required)">
									</span>
								</div>
								<div class="span4">
									<span class="your-email">
										<input type="email" name="email" size="40" class="contact-text contact-email contact-validates-as-email" placeholder="YOUR EMAIL (Required)">
									</span>
								</div>
								<div class="span4">
									<span class="your-subject">
										<input type="text" name="subject" size="40" class="contact-text" placeholder="YOUR SUBJECT">
									</span>
								</div>
							</div>
							<p>
								<span class="your-message">
									<textarea name="message" cols="40" rows="10" class="contact-textarea" placeholder="YOUR MESSAGE"></textarea>
								</span>
							</p>
							<div class="left_aligned">
								<input type="submit" value="SEND" class="contact-submit float_none" id="contact-submit">
							</div>
						</form>
						<div class="contact-response-output contact-display-none"></div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 color_white vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<h6>
						<span>GET IN TOUCH WITH US</span>
					</h6>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-map-marker"></i>
							</div>
						</div>
						<p>Little Lonsdale St, Talay Victoria 8011</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-envelope"></i>
							</div>
						</div>
						<p>
							<a href="mailto:blackhole@ab-themes.com">blackhole@ab-themes.com</a>
						</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle white_text">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-phone"></i>
							</div>
						</div>
						<p>+1 (800) 123-4567</p>
					</div>
					<h6 class="info_head">
						<span>BUSINESS HOURS</span>
					</h6>
					<p>Monday - Friday: 9am to 20 pm<br />Saturday: 9am to 17pm<br />Sunday: day off</p>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding section_body_fullwidth">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div id="vozx_google_map_1" data-map_type="ROADMAP" data-lat="40.7782201" data-lng="-73.9733317" data-zoom="16" data-scrollwheel="0" data-maptypecontrol="0" data-pancontrol="1" data-zoomcontrol="1" data-scalecontrol="1" data-markertitle="Our Company" data-markericon="images/marker.png" data-markercontent="Our Address" data-markerlat="40.7782201" data-markerlng="-73.973331" class="vozx_google_map vozx_google_map_4">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>