<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Page Right Sidebar</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children current-menu-item">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="current-menu-item"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li class="current-menu-item"><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="headline_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span12 center_aligned">
					<h2><span class="black">VOZX - </span> Page Right Sidebar</h2>
				</div>
			</div>
		</div>
	</section>

	<div id="default_page_row" class="container">
		<div class="row">
			<div class="right_sidebar span9 content ">
				<section class="vozx_section_dd no_padding_bottom">
					<div class="vozx_section_content">
						<div class="vozx_container">
							<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
								<h3>
									<span>You can choose many layouts! You can even hide breadcrumbs or headline if you like.</span>
								</h3>
							</div>
						</div>
					</div>
				</section>

				<section class="vozx_section_dd section_with_header">
					<header>
						<div class="vozx_container">
							<h3>SECTION TITLE</h3>
							<p>And intro text that goes with it</p>
						</div>
					</header>
					<div class="vozx_section_content">
						<div class="vozx_container">
							<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
								<div class="vozx-videoWrapper-vimeo">
									<iframe src="http://player.vimeo.com/video/105286558?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0&amp;loop=0&amp;color=e4664d" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
									</iframe>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="vozx_section_dd no_padding">
					<div class="vozx_section_content">
						<div class="vozx_container">
							<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore amet ipsum natus laudantium aliquam maiores, ipsam, doloremque obcaecati voluptates, inventore aspernatur ad, maxime quasi dolorum perspiciatis blanditiis? Magni ab voluptate aperiam saepe, quia illum adipisci reiciendis facilis iusto dolore, officia tenetur dolores aspernatur assumenda, quisquam quo sed accusantium quas voluptatibus est quibusdam explicabo repudiandae hic. Corporis ratione, iure veritatis cumque minima sapiente sequi consequatur nihil accusantium explicabo sit officiis, deleniti unde expedita quia natus perferendis repudiandae quae eos est recusandae porro, asperiores consectetur facilis. Hic aspernatur labore dicta ducimus, explicabo ipsum cum odit et. Officiis porro dolores tenetur earum est eos laudantium illo recusandae fugit qui sed veritatis soluta maxime rem, ad voluptate aspernatur odit eveniet ut, unde dignissimos labore nam. Iste ex neque dolor ut error obcaecati inventore qui repellat, architecto accusantium magnam eaque repudiandae blanditiis beatae odio laborum assumenda iusto, recusandae? Soluta ea, placeat voluptatem odio asperiores sapiente.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<aside class="span3 sidebar sidebar_right">
				<div class="widget">
					<div class="widget_search">
						<form name="search" id="search" method="get" action="#">
							<input name="s" type="text" placeholder="Search" value="">
							<a class="submit">
								<i class="ci_icon-search"></i>
							</a>
						</form>
					</div>
				</div>
				<div class="widget widget_categories">
					<div class="sidebar-widget-heading">
						<h3>BLOG CATEGORIES</h3>
					</div>
					<ul>
						<li><a href="blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
						<li><a href="blog-masonry-2col-left.html">Blog Masonry 2 Columns With Left Sidebar</a></li>
						<li><a href="blog-masonry-2col-right.html">Blog Masonry 2 Columns With Right Sidebar</a></li>
						<li><a href="blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
						<li><a href="blog-masonry-3col-left.html">Blog Masonry 3 Columns With Left Sidebar</a></li>
						<li><a href="blog-masonry-3col-right.html">Blog Masonry 3 Columns With Right Sidebar</a></li>
						<li><a href="blog-masonry-4col.html">Blog Masonry 4 Columns</a></li>
						<li><a href="blog-mini-2col.html">Blog Mini 2 Columns</a></li>
						<li><a href="blog-mini-fw.html">Blog Mini Full Width</a></li>
						<li><a href="blog-mini-left.html">Blog Mini With Left Sidebar</a></li>
						<li><a href="blog-mini-right.html">Blog Mini With Right Sidebar</a></li>
						<li><a href="blog-dual.html">Dual Sidebars</a></li>
						<li><a href="blog-fw-1.html">Fullwidth Blog</a></li>
						<li><a href="blog-fw-2.html">Fullwidth Blog Style 2</a></li>
						<li><a href="blog-fw-3.html">Fullwidth Blog Style 3</a></li>
						<li><a href="blog-left-1.html">Left Sidebar Blog</a></li>
						<li><a href="blog-left-2.html">Left Sidebar Blog Style 2</a></li>
						<li><a href="blog-left-3.html">Left Sidebar Blog Style 3</a></li>
						<li><a href="blog-right-1.html">Right Sidebar Blog</a></li>
						<li><a href="blog-right-2.html">Right Sidebar Blog Style 2</a></li>
						<li><a href="blog-right-3.html">Right Sidebar Blog Style 3</a></li>
						<li><a href="blog-timeline.html">Timeline Blog</a></li>
					</ul>
				</div>
				<div class="widget">
					<div class="sidebar-widget-heading">
						<h3>LATEST POSTS</h3>
					</div>
					<div class="rpwe-block">
						<ul>
							<li class="rpwe-clearfix">
								<a href="blog-single-post.html" rel="bookmark">
									<img class="rpwe-thumb" src="images/ccc.jpg" alt="New Green Market in France">
								</a>
								<h3 class="rpwe-title">
									<a href="blog-single-post.html" title="Permalink to New Green Market in France" rel="bookmark">New Green Market in France</a>
								</h3>
								<time class="rpwe-time published" datetime="2013-08-22T12:09:06+00:00">August 22, 2013</time>
							</li>
							<li class="rpwe-clearfix">
								<a href="blog-single-post.html"  rel="bookmark">
									<img class="rpwe-thumb" src="images/videovimeo-70x70.jpg" alt="Blog Post with Vimeo">
								</a>
								<h3 class="rpwe-title">
									<a href="blog-single-post.html" title="Permalink to Blog Post with Vimeo" rel="bookmark">Blog Post with Vimeo</a>
								</h3>
								<time class="rpwe-time published" datetime="2013-08-12T08:12:33+00:00">August 12, 2013</time>
							</li>
						</ul>
					</div>
				</div>
				<div class="widget">
					<div class="sidebar-widget-heading">
						<h3>TEXT WIDGET</h3>
					</div>
					<div class="textwidget">Phasellus imperdiet libero sit amet ant nec convallis elementum ldeo. Cumbg muslobo rtis consequat purus. Ult viverra velit utde pede. Nulla at dui. Maece nasl at urna. Cras non lectus.</div>
				</div>
				<div class="widget">
					<div class="sidebar-widget-heading">
						<h3>TAGS</h3>
					</div>
					<div class="tagcloud">
						<a href='blog-single-post.html' title='1 topic'>awesome</a>
						<a href='blog-single-post.html' title='28 topics'>business</a>
						<a href='blog-single-post.html' title='1 topic'>cool</a>
						<a href='blog-single-post.html' title='27 topics'>corporate</a>
						<a href='blog-single-post.html' title='27 topics'>creative</a>
						<a href='blog-single-post.html' title='28 topics'>fresh</a>
						<a href='blog-single-post.html' title='27 topics'>modern</a>
						<a href='blog-single-post.html' title='1 topic'>new</a>
						<a href='blog-single-post.html' title='27 topics'>responsive</a>
					</div>
				</div>
				<div class="widget">
					<div class="sidebar-widget-heading">
						<h3>SOCIAL MEDIA</h3>
					</div>
					<div class="textwidget">
						<div class="vozx_follow_us">
							<a class="vozx_socialicon vozx_socialicon_facebook vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Facebook">
								<i class="ci_icon-facebook"></i>
							</a>
							<a class="vozx_socialicon vozx_socialicon_twitter vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Twitter">
								<i class="ci_icon-twitter"></i>
							</a>
							<a class="vozx_socialicon vozx_socialicon_googleplus vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Google+">
								<i class="ci_icon-google-plus"></i>
							</a>
							<a class="vozx_socialicon vozx_socialicon_linkedin vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Linkedin">
								<i class="ci_icon-linkedin"></i>
							</a>
							<a class="vozx_socialicon vozx_socialicon_pinterest vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Follow us on Pinterest">
								<i class="ci_icon-pinterest"></i>
							</a>
							<a class="vozx_socialicon vozx_socialicon_vimeo vozx_tooltip" data-gravity="s" href="#" target="_blank" title="Our Vimeo Profile">
								<i class="ci_icon-vimeo"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="widget">
					<div class="sidebar-widget-heading">
						<h3>LATEST TWEETS</h3>
					</div>
					<div class="textwidget">
						<div class="ab-tweet-scroller " data-fx="fade" data-play="true" data-easing="linear" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<ul class="ab-tweet-scroller-inner">
								<li class="ab-tweet-item">
									<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
									<a class="ab-tweet-date" href="#" target="_blank">about 2 months ago</a>
									<div class="ab-tweet-text">Long expected 
										<a href="#" target="_blank">#wordpress</a> theme IncomeUp is finally out. Many cool features, unlimited layouts with Drag and Drop..
										<a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
									</div>
								</li>
								<li class="ab-tweet-item">
									<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
									<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
									<div class="ab-tweet-text">Here is our new 
										<a href="#" target="_blank">#WordPress</a> theme with Drag and Drop and lot of cool features 
										<a href="#" target="_blank">http://t.co/iXMzcnv4ky</a>
									</div>
								</li>
								<li class="ab-tweet-item">
									<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
									<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
									<div class="ab-tweet-text">RT 
										<a href="#" target="_blank">@Saijo_George</a>: Find all the FREE stock photos  and videos in one place <a href="#" target="_blank">http://t.co/3my5opGYaU</a>
									</div>
								</li>
								<li class="ab-tweet-item">
									<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
									<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
									<div class="ab-tweet-text">
										<a href="#" target="_blank">@Saijo_George</a> hi, could you please also add our Drag and Drop themes to the collection? 
										<a href="#" target="_blank">http://t.co/9dbHbqXPPy</a> 
										Thank you! :)
									</div>
								</li>
								<li class="ab-tweet-item">
									<a class="ab-tweet-username" href="#" target="_blank">ab_themes_com</a>
									<a class="ab-tweet-date" href="#" target="_blank">about 3 months ago</a>
									<div class="ab-tweet-text">
										<a href="#" target="_blank">#EnvatoElites</a> Hi! could you add us to list :)
									</div>
								</li>
							</ul>
							<div class="ab-tweet-navigation">
								<a href="#" class="ab-tweet-prev">&lt;</a> 
								<a href="#" class="ab-tweet-next">&gt;</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>