<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Products - List</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="shop shop-page">
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li class="current-menu-item"><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<div class="container shop_container column-3">
		<div class="row">
			<h1>Look at our products</h1>
			<div class="span9 content_with_right_sidebar">
				<p class="shop-result-count">
					Showing 1–6 of 10 results
				</p>
				<form class="shop-ordering" method="get">
					<select name="orderby" class="orderby">
						<option value="menu_order" selected="selected">Default sorting</option>
						<option value="popularity">Sort by popularity</option>
						<option value="rating">Sort by average rating</option>
						<option value="date">Sort by newness</option>
						<option value="price">Sort by price: low to high</option>
						<option value="price-desc">Sort by price: high to low</option>
					</select>
				</form>
				<nav class="gridlist-toggle">
					<a href="products.html" id="grid" title="Grid view">
						<i class="ci_icon-th"></i>
					</a>
					<a href="products-list-view.html" id="list" title="List view" class="active">
						<i class="ci_icon-th-list"></i>
					</a>
				</nav>
				<ul class="products list">
					<li class="product first">
						<a href="single-product.html">
							<span class="onsale">Sale!</span>
							<img src="images/1-300.png" alt="1" />
							<h3>Laptop Omnia Q4</h3>
							<span class="price">
								<del>
									<span class="amount">$430.00</span>
								</del>
								<ins>
									<span class="amount">$400.00</span>
								</ins>
							</span>
							<span class="soldout">Out of stock</span>
						</a>
						<div itemprop="description">
							<p>The last thing anyone expected from Omnia was a bold, fresh, take on premium gaming laptops. Omnia is a very pleasant surprise, fun to use and reasonably priced (but not a bargain). I’m genuinely torn between recommending this versus the very similar Kreola Y50, so my advice would be stick with the Y50 if you’re especially interested in the 4K display, but if you’re not, give the Omnia a shot.</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="single-product.html" rel="nofollow" class="button ">Read More</a>
						</div>
					</li>
					<li class="product">
						<a href="single-product-2.html">
							<img src="images/5-300.png" alt="5_1" />
							<h3>Pad Lite Mini Tablet</h3>
							<span class="price">
								<span class="amount">$200.85</span>
							</span>
						</a>
						<div itemprop="description">
							<p>Sometimes Pad Lite creates revolutionary products. And sometimes, Pad Lite takes an iconic gadget and locks it into place, polishing its form year after year. The “Perfected Product” is a path that devices like the Pad Micro and, most recently, the Pad King have settled into: slight tweaks, and designs that started to become practically identical.</p>
							<p>Are these reasons enough to get a new Pad Lite? Maybe not: Pad Lites last forever, and you can hold onto one for years like a laptop, before needing a new one. The new Pad Lite Mini is an excellent product, and the King 2 is now alone at the top of the heap since the smaller Micro lacks its newer processor and cameras. And it’s very important to note that last year’s model, the original Pad Lite King, remains available at a discounted price; for many, that will arguably be the better bang for the buck.</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="#" rel="nofollow" class="button add_to_cart_button">Add to cart</a>
						</div>
					</li>
					<li class="product last">
						<a href="single-product.html">
							<img src="images/4-300.png" alt="4" />
							<h3>Qualis MX18 Phone</h3>
							<span class="price">
								<span class="amount">$300.00</span>
							</span>
						</a>
						<div itemprop="description">
							<p>Here’s why the Qualis MX18 should grab your attention: it looks good, it performs very well, and it has everything you need to become a fixture in nearly every aspect of your life. But, like a candidate running for reelection, the MX18 gets where it is today based on experience and wisdom, not on flashy features or massive innovation.</p>
							<p>With the exception of a few nonessential hardware and software additions — like the fingerprint scanner and novel heart-rate monitor — and a few design tweaks, you’re pretty much looking at the same phone Qualis released in 2013. The MX18 is more of a Qualis MX15 Plus than it is a slam-the-brakes, next-generation device; it makes everything just a little smoother and faster.</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="#" rel="nofollow" class="button add_to_cart_button">Add to cart</a>
						</div>
					</li>
					<li class="product first">
						<a href="single-product.html">
							<img src="images/6.png" alt="6" />
							<span class="new">NEW</span>
							<h3>Quasar Scythe</h3>
							<span class="price">
								<span class="amount">$129.99</span>
							</span>
						</a>
						<div itemprop="description">
							<p>The Quasar Scythe features gaming grade wireless technology with a hybrid system that enables instant wired/wireless functionality. Coupled with an industry leading 1ms polling rate, it is the fastest performing mouse both on and off the cord. Delivering true wireless freedom, lag-free speed, and ergonomic comfort, the Quasar Scythe is in a league of its own.</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="#" rel="nofollow" class="button add_to_cart_button">Add to cart</a>
						</div>
					</li>
					<li class="product">
						<a href="single-product.html">
							<span class="onsale">Sale!</span>
							<img src="images/2-300.png" alt="2" />
							<h3>Rock 4</h3>
							<span class="price">
								<del>
									<span class="amount">$499.99</span>
								</del>
								<ins>
									<span class="amount">$450.00</span>
								</ins>
							</span>
						</a>
						<div itemprop="description">
							<p>In many ways, the Rock 4 delivers on those design expectations (and in many other ways, as you can see in our full Rock 4 review here), but if you’re really longing for something totally different, look to the Rock 4 Plus. The Rock 4 Plus is significantly larger, noticeably thinner, and — perhaps most importantly — offers far more endurance on a single charge than any previous Rock 4</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="#" rel="nofollow" class="button add_to_cart_button">Add to cart</a>
						</div>
					</li>
					<li class="product last">
						<a href="single-product.html">
							<img src="images/3-300.png" alt="3" />
							<h3>Scarus LED Display 27″</h3>
							<span class="price">
								<span class="amount">$999.99</span>
							</span>
						</a>
						<div itemprop="description">
							<p>27-inch (diagonal viewable image size) thin film transistor (TFT) active-matrix liquid crystal display (LCD) with in-plane switching (IPS), all you could ask from a high quality display and more!</p>
						</div>
						<div class="gridlist-buttonwrap">
							<a href="#" rel="nofollow" class="button add_to_cart_button">Add to cart</a>
						</div>
					</li>
				</ul>
				<nav class="shop-pagination">
					<ul class="page-numbers">
						<li>
							<span class="page-numbers current">1</span>
						</li>
						<li>
							<a class="page-numbers" href="products-list-view.html">2</a>
						</li>
						<li>
							<a class="next page-numbers" href="products-list-view.html">
								<i class="ci_icon-chevron-right"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<aside class="span3 sidebar sidebar_right">
				<div class="widget shop widget_product_categories">
					<div class="sidebar-widget-heading">
						<h3>Product Categories</h3>
					</div>
					<ul class="product-categories">
						<li><a href="single-product.html">CPU</a></li>
						<li><a href="single-product.html">Electronics</a></li>
						<li><a href="single-product.html">Laptop</a></li>
						<li><a href="single-product.html">Memory</a></li>
						<li><a href="single-product.html">Monitors</a></li>
						<li><a href="single-product.html">Motherboard</a></li>
						<li><a href="single-product.html">Mouse</a></li>
						<li><a href="single-product.html">Phone</a></li>
						<li><a href="single-product.html">Tablet</a></li>
					</ul>
				</div>
				<div class="widget shop">
					<div class="sidebar-widget-heading">
						<h3>Product Tags</h3>
					</div>
					<div class="tagcloud">
						<a href="#" title="1 topic">laptop</a>
						<a href="#" title="1 topic">Monitor</a>
						<a href="#" title="1 topic">Mouse</a>
						<a href="#" title="1 topic">Omnia</a>
						<a href="#" title="1 topic">Pad Lite</a>
						<a href="#" title="1 topic">Phone</a>
						<a href="#" title="1 topic">Qualis</a>
						<a href="#" title="1 topic">quasar</a>
						<a href="#" title="1 topic">Rock</a>
						<a href="#" title="1 topic">scarus</a>
						<a href="#" title="1 topic">tablet</a>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>