<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Services</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="headline_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span12 center_aligned">
					<h2><span class="black">VOZX - </span> Services</h2>
				</div>
			</div>
		</div>
	</section>

	<section id="title_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span12 center_aligned">
					<div class="breadcrumbs">
						<a href="index-2.html">Home</a> / <span class="current">Services</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="flipInY" data-duration="1000" data-delay="200">
					<div class="vozx_metro_box metro_box_red">
						<div class="vozx_metro_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-laptop vozx_icon_color_white"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="flipInY" data-duration="1000" data-delay="600">
					<div class="vozx_metro_box metro_box_red">
						<div class="vozx_metro_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-wrench vozx_icon_color_white"></i>
							</div>
							<h3>TONS OF FEATURES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="flipInY" data-duration="1000" data-delay="1000">
					<div class="vozx_metro_box metro_box_red">
						<div class="vozx_metro_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-search vozx_icon_color_white"></i>
							</div>
							<h3>SEO FRIENDLY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span3 vozx-animo" data-animation="flipInY" data-duration="1000" data-delay="1400">
					<div class="vozx_metro_box metro_box_red">
						<div class="vozx_metro_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-shopping-cart vozx_icon_color_white"></i>
							</div>
							<h3>E-COMMERCE READY</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span7 padding_left70">
					<div class="vozx-animo " data-animation="fadeInLeft" data-duration="1000" data-delay="0">
						<img src="images/ipad.png" alt="">
					</div>
				</div>
				<div class="vozx_column_dd_span5 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<h4>
						<span>BE CREATIVE WITH VOZX</span>
					</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus error voluptatem adipisci unde repellendus. Sint sit, cupiditate beatae ut suscipit incidunt, consequuntur odio ducimus nobis magnam quos ipsum consequatur expedita necessitatibus enim tenetur earum et facere quas. Unde, minus distinctio ipsam libero eius neque iusto, vero! Amet quis, rerum blanditiis, quasi non hic eos sit aspernatur. Rem, a illum nisi cum laborum vel laboriosam consequuntur dolor.  Nisi obcaecati nostrum error, ad. Id corporis necessitatibus expedita culpa et! Dolor modi harum, qui fugit dicta consequatur, quisquam possimus accusantium dolores mollitia aliquid? Et eveniet ut earum dolor impedit vel distinctio vero, voluptates!</p>
					<span class="clear spacer_20">
					</span>
					<a href="#" target="_self" class="vozx-button vozx-button_blue vozx-button_rounded vozx-button_large ">PURCHASE NOW</a>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>CORE FEATURES</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-star"></i>
							</div>
							<h3>CREATIVE AND FRESH</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-life-bouy"></i>
							</div>
							<h3>GREAT SUPPORT</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="700">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-th"></i>
							</div>
							<h3>TONS OF SHORTCODES</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-expand"></i>
							</div>
							<h3>FULLY RESPONSIVE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="1200">
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-sliders"></i>
							</div>
							<h3>EASY TO CUSTOMIZE</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="vozx_service_box vozx_service_box_round_text_aside">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_gray">
								<i class="icon-copy"></i>
							</div>
							<h3>EXTENDED DOCUMENTATION</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd  section_no_column_margin section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>PROCESS</h3>
				<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span2 service_box_process_full vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_orange">
								<i class="icon-folder-open-o vozx_icon_color_white"></i>
							</div>
							<h3>BRIEF</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span2 service_box_process_full vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="600">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_orange">
								<i class="icon-calendar vozx_icon_color_white"></i>
							</div>
							<h3>ANALYTICS</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span2 service_box_process_full vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="1000">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_orange">
								<i class="icon-lightbulb-o vozx_icon_color_white"></i>
							</div>
							<h3>IDEA</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span2 service_box_process_empty vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="1000">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_background_white">
								<i class="icon-photo"></i>
							</div>
							<h3>DESIGN</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span2 service_box_process_empty vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="600">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_background_white">
								<i class="icon-wrench"></i>
							</div>
							<h3>DEVELOPMENT</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span2 service_box_process_empty vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_service_box vozx_service_box_unboxed_round">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed vozx_icon_boxed_background_white">
								<i class="icon-life-bouy"></i>
							</div>
							<h3>SUPPORT</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header">
		<header>
			<div class="vozx_container">
				<h3>PRICING</h3>
				<p>Morbi sem magnad viverra quis sollicitudin quis sed nunc sagittis dapibus nisl augue sed auris</p>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInLeft" data-duration="1000" data-delay="200">
					<div class="vozx_pricing-table-5 vozx_pricing-table-light  ">
						<div class="vozx_plan">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">STANDARD</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">290</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInDown" data-duration="1000" data-delay="450">
					<div class="vozx_pricing-table-5 vozx_pricing-table-red  vozx_popular-plan ">
						<div class="vozx_plan vozx_popular-plan">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">ADVANCED</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">590</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_red vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span4 vozx-animo" data-animation="fadeInRight" data-duration="1000" data-delay="200">
					<div class="vozx_pricing-table-5 vozx_pricing-table-light  ">
						<div class="vozx_plan">
							<div class="vozx_pricebox_header">
								<span class="vozx_pricebox_name">BUSINESS</span>
								<div class="vozx_pricebox_info">
									<span class="vozx_pricebox_currency">$</span>
									<span class="vozx_pricebox_price">990</span>
									<span class="vozx_pricebox_monthly">per month</span>
								</div>
							</div>
							<span class="vozx_pricebox_feature">Awesome</span>
							<span class="vozx_pricebox_feature">PSD template</span>
							<span class="vozx_pricebox_feature">Clean and modern</span>
							<span class="vozx_pricebox_feature">Unique elements</span>
							<span class="vozx_pricebox_feature">Online shopping ready</span>
							<span class="vozx_pricebox_feature">Over 600 icons</span> 
							<div class="vozx_pricebox_feature vozx_pricebox_feature_button">
								<a href="#" target="_self" class="vozx-button vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
							</div>          
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd section_with_header section_gray">
		<header>
			<div class="vozx_container">
				<h3>OUR LOVELY CLIENTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="ABt_testimonials_wrapper picture_middle">
						<ul class="ABt_testimonials_slide" data-play="0" data-fx="crossfade" data-easing="quadratic" data-direction="left" data-duration="1000" data-pauseonhover="immediate" data-timeoutduration="5000">
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/team1.jpg" alt="team1" />
									<span class="source">
										<span class="ABt_author">William Harper |  Designer at company </span>  <a class="ABt_company" href="#" target="_blank">VOZX inc</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>This PSD template is just awesome! I’ve never seen such a great design and attention to details. I will buy this template 999 times. Coz I think the author of this template deserve it!</p>
									<img src="images/testimonial_2.png" alt="testimonial_2" />
									<span class="source">
										<span class="ABt_author">Sarah Jones</span>  <a class="ABt_company" href="#" target="_blank">
										<br> CEO of Company</a>
									</span>
								</div>
							</li>
							<li class="testimonials_item">
								<div class="testimonial_small">
									<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
									<img src="images/team2.jpg" alt="team2" />
									<span class="source">
										<span class="ABt_author">Dave Sergio, manager at</span>  <a class="ABt_company" href="#" target="_blank">Awesome inc.</a>
									</span>
								</div>
							</li>
						</ul>
						<div class="ABt_pagination">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding" data-background_image="images/background_1.jpg">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-callout_box vozx-callout_box_style_2 color_white">
						<span class="vozx-callout_box_title">ARE YOU READY FOR AWESOMENESS? THIS IS CALL TO ACTION</span>
						<p>We understand the process of building websites and mobile applications through our expertise and produce award winning solutions that become popular and make our clients achieve their goals and values.</p>
						<a href="#" target="_self" class="vozx-button1 vozx-button_light vozx-button_rounded vozx-button_large">PURCHASE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>