<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Shop</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<section id="headline_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span12 center_aligned">
					<h2><span class="black">VOZX - </span>Shop</h2>
				</div>
			</div>
		</div>
	</section>

	<section id="title_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span12 center_aligned">
					<div class="breadcrumbs">
						<a href="index-2.html">Home</a> / <span class="current">Shop</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_bottom section_with_header">
		<header>
			<div class="vozx_container">
				<h3>LATEST PRODUCTS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="shop columns-3">
						<ul class="products">
							<li class="product first">
								<a href="single-product.html">
									<img src="images/3-300.png" alt="scarus" />
									<h3>Razer Mamba</h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span class="width_100"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span>$999.99</span>
									</span>
								</a>
								<a href="single-product.html" rel="nofollow" data-product_id="5086" data-product_sku="35753" data-quantity="1" class="button">Select options</a>
							</li>
							<li class="product">
								<a href="single-product.html">
									<img src="images/6.png" alt="quasar" />
									<span class="new">NEW</span>
									<h3>Quasar Scythe</h3>
									<div class="star-rating" title="Rated 4.00 out of 5">
										<span class="width_80"><strong class="rating">4.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span>$129.99</span>
									</span>
								</a>
								<a href="#" rel="nofollow" data-product_id="5082" data-product_sku="45788" data-quantity="1" class="button">Add to cart</a>
							</li>
							<li class="product last">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img src="images/2-300.png" alt="rock" />
									<h3>Rock 4</h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span class="width_100"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<del>
											<span>$450.00</span>
										</del>
										<ins>
											<span>$450.00</span>
										</ins>
									</span>
								</a>
								<a href="#" rel="nofollow" data-product_id="5078" data-product_sku="23425" data-quantity="1" class="button">Add to cart</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd no_padding_bottom section_with_header section_light_gray">
		<header>
			<div class="vozx_container">
				<h3>TOP RATED ITEMS</h3>
			</div>
		</header>
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<div class="shop columns-3">
						<ul class="products">
							<li class="product first">
								<a href="single-product.html">
									<img src="images/4-300.png" alt="qualis" />
									<h3>Qualis MX18 Phone</h3>
									<div class="star-rating" title="Rated 4.00 out of 5">
										<span class="width_80"><strong class="rating">4.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span>$300.00</span>
									</span>
									<span class="soldout">Out of stock</span>
								</a>
								<a href="single-product.html" rel="nofollow" data-product_id="3896" data-product_sku="654987" data-quantity="1" class="button">Read More</a>
							</li>
							<li class="product">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img src="images/1-300.png" alt="omnia" />
									<span class="featured">
										<i class="ci_icon-star-o"></i>
									</span>
									<h3>Laptop Omnia Q4</h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span class="width_100"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<del>
											<span>$430.00</span>
										</del>
										<ins>
											<span>$400.00</span>
										</ins>
									</span>
								</a>
								<a href="#" rel="nofollow" data-product_id="3899" data-product_sku="57763" data-quantity="1" class="button">Add to cart</a>
							</li>
							<li class="product last">
								<a href="single-product.html">
									<span class="onsale">Sale!</span>
									<img src="images/2-300.png" alt="rock" />
									<span class="featured">
										<i class="ci_icon-star-o"></i>
									</span>
									<h3>Rock 4</h3>
									<div class="star-rating" title="Rated 4.00 out of 5">
										<span class="width_80"><strong class="rating">4.00</strong> out of 5</span>
									</div>
									<span class="price">
										<del>
											<span>$499.99</span>
										</del>
										<ins>
											<span>$450.00</span>
										</ins>
									</span>
									<span class="soldout">Out of stock</span>
								</a>
								<a href="single-product.html" rel="nofollow" data-product_id="3908" data-product_sku="87654" data-quantity="1" class="button">Read More</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd align_center">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-image-callout-box pattern_overlayed white_text" data-background_image="images/shop_image1.jpg">
						<div class=vozx-image-callout-box-wrapper>
							<span class="vozx-image-callout-box-title">BEST PRICE!</span>
							<p>Starting from $1129</p>
							<a href="#" target="_self" class="button button_red vozx-button_large">Shop Now<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span6 vozx-animo" data-animation="fadeIn" data-duration="1000" data-delay="200">
					<div class="vozx-image-callout-box pattern_overlayed white_text" data-background_image="images/shop_image2.jpg">
						<div class=vozx-image-callout-box-wrapper>
							<span class="vozx-image-callout-box-title">BE IMPRESSED</span>
							<p>Starting from $799</p>
							<a href="#" target="_self" class="button button_red vozx-button_large">Shop Now<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd border_top center_aligned no_padding section_light_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<span class="clear spacer_40">
					</span>
					<h3 class="align_left">
						<span>SUBSCRIBE FOR OUR NEWSLETTER</span>
					</h3>
					<span class="clear spacer_20">
					</span>
					<div class="ABss_form_wrapper ">
						<form action="#" method="post">
							<p>
								<input name="ABss_subscriber_email" placeholder="Enter your e-mail address here">
							</p>
							<p>
								<input type="submit" value="Subscribe">
							</p>
							<input type="hidden" name="ajaxnonce" value="108cb8a12d">
							<input type="hidden" name="formno" value="1">
						</form>
						<div class="ABss_success_message">
						</div>
					</div>
					<span class="clear spacer_40">
					</span>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd border_both no_padding">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span12 ">
					<span class="clear spacer_40"></span>
					<h3 class="align_left">
						<span>OUR BRANDS</span>
					</h3>
					<span class="clear spacer_30"></span>
					<div class="vozx-carousel " data-autoplay="0" data-items="1" data-effect="scroll" data-easing="linear" data-duration="800">
						<ul class="clearfix">
							<li><img src="images/icon6.png" alt=""></li>
							<li><img src="images/icon5.png" alt=""></li>
							<li><img src="images/icon4.png" alt=""></li>
							<li><img src="images/icon3.png" alt=""></li>
							<li><img src="images/icon2.png" alt=""></li>
							<li><img src="images/icon1.png" alt=""></li>
							<li><img src="images/icon6.png" alt=""></li>
						</ul>
						<div class="carousel_navigation">
							<a href="#" class="carousel_prev">
								<i class="ci_icon-chevron-left"></i>
							</a>
							<a href="#" class="carousel_next">
								<i class="ci_icon-chevron-right"></i>
							</a>
						</div>
					</div>
					<span class="clear spacer_40">
					</span>
				</div>
			</div>
		</div>
	</section>

	<section class="vozx_section_dd equal_padding section_light_gray">
		<div class="vozx_section_content">
			<div class="vozx_container">
				<div class="vozx_column_dd_span3">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle shop_service_box style1">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-truck shop_service_box_icon"></i>
							</div>
							<h3>FREE SHIPPING ABOVE $500</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle shop_service_box style1">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-group shop_service_box_icon"></i>
							</div>
							<h3>24/7 CUSTOMER SUPPORT</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle shop_service_box style1">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-clock-o shop_service_box_icon"></i>
							</div>
							<h3>FASTEST DELIVERY</h3>
						</div>
					</div>
				</div>
				<div class="vozx_column_dd_span3">
					<div class="vozx_service_box vozx_service_box_round_text_aside_middle shop_service_box style1">
						<div class="vozx_service_box_header">
							<div class="vozx_icon_boxed">
								<i class="icon-dollar shop_service_box_icon"></i>
							</div>
							<h3>MONEY BACK GUARANTEE </h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>