<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Quasar Scythe</title>
	<meta name="description" content="Vozx HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />		
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,900" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="shop shop-page">
	<header id="ABdev_main_header" class="clearfix default">
		<div>
			<div class="container">
				<div id="logo">
					<a href="index-2.html">
						<img src="images/logo.png" alt="VozX">
				    </a>
				</div>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="index-2.html"><span>Home</span></a>
							<ul>
								<li><a href="index-classic.html"><span>Home Classic</span></a></li>
								<li><a href="index-agency.html"><span>Home Agency 1</span></a></li>
								<li><a href="index-agency-2.html"><span>Home Agency 2</span></a></li>
								<li><a href="index-creative.html"><span>Home Creative 1</span></a></li>
								<li><a href="index-creative-2.html"><span>Home Creative 2</span></a></li>
								<li><a href="index-corporate.html"><span>Home Corporate</span></a></li>
								<li><a href="index-onepage.html"><span>Home Onepage</span></a></li>
								<li><a href="index-landing.html"><span>Home Landing Page 1</span></a></li>
								<li><a href="index-landing-2.html"><span>Home Landing Page 2</span></a></li>
								<li><a href="#"><span>Header Styles</span></a>
									<ul>
										<li><a href="index-2.html"><span>Default</span></a></li>
										<li><a href="index-topbar.html"><span>Default With Top Bar</span></a></li>
										<li><a href="index-transparent.html"><span>Transparent Header</span></a></li>
										<li><a href="index-centered.html"><span>Centered header</span></a></li>
										<li><a href="index-search-top.html"><span>Search top bar</span></a></li>
										<li><a href="index-topbar-shop.html"><span>Shop link in top bar</span></a></li>
										<li><a href="index-topbar-social.html"><span>Social links in top bar</span></a></li>
										<li><a href="index-shop-widget.html"><span>Header with shop widget</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services.html"><span>Services</span></a>
							<ul>
								<li><a href="services-2.html"><span>Services 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="aboutus.html"><span>About us</span></a>
							<ul>
								<li><a href="aboutus-2.html"><span>About us 2</span></a></li>
								<li><a href="aboutus-team.html"><span>About us team member</span></a></li>
							</ul>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Portfolio</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Single Column</span></a>
										<ul>
											<li><a href="portfolio-single-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-single-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-single-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-single-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-single-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-single-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>2 Column</span></a>
										<ul>
											<li><a href="portfolio-2-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-2-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-2-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-2-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-2-col-desc-right.html"><span>With description right sidebar</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>3 Column</span></a>
										<ul>
											<li><a href="portfolio-3-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-3-col-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-3-col-right.html"><span>Right sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-3-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-3-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-3-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>4 Column</span></a>
										<ul>
											<li><a href="portfolio-4-col-simple.html"><span>Simple</span></a></li>
											<li><a href="portfolio-4-col-left.html"><span>left sidebar</span></a></li>
											<li><a href="portfolio-4-col-right.html"><span>right sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc.html"><span>With description</span></a></li>
											<li><a href="portfolio-4-col-desc-left.html"><span>With description left sidebar</span></a></li>
											<li><a href="portfolio-4-col-desc-right.html"><span>With description right sidebar</span></a></li>
											<li><a href="portfolio-4-col-fw.html"><span>Full width</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>5 Column</span></a>
										<ul>
											<li><a href="portfolio-5-col.html"><span>Full width</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Portfolio List</span></a></li>
											<li><a href="portfolio-list-fw.html"><span>Full width</span></a></li>
											<li><a href="portfolio-list-left.html"><span>Left sidebar</span></a></li>
											<li><a href="portfolio-list-right.html"><span>Right sidebar</span></a></li>
											<li class="menu_header"><a href="#" class="scroll"><span>Masonry</span></a></li>
											<li><a href="portfolio-masonry.html"><span>Portfolio - Masonry</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="scroll"><span>Gallery</span></a>
										<ul>
											<li><a href="portfolio-gallery-single.html"><span>Single column</span></a></li>
											<li><a href="portfolio-gallery-single-2.html"><span>Single column style 2</span></a></li>
											<li><a href="portfolio-gallery-2col.html"><span>2 columns</span></a></li>
											<li><a href="portfolio-gallery-2col-2.html"><span>2 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-3col.html"><span>3 columns</span></a></li>
											<li><a href="portfolio-gallery-3col-2.html"><span>3 columns style 2</span></a></li>
											<li><a href="portfolio-gallery-4col.html"><span>4 columns</span></a></li>
											<li><a href="portfolio-gallery-4col-2.html"><span>4 columns style 2</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mega6 menu-item-has-children"><a href="#"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
								<ul>
									<li class="menu-item-has-children"><a href="#"><span>Right Sidebar</span></a>
										<ul>
											<li><a href="blog-right-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-right-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-right-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Left Sidebar</span></a>
										<ul>
											<li><a href="blog-left-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-left-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-left-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Full width</span></a>
										<ul>
											<li><a href="blog-fw-1.html"><span>Style 1</span></a></li>
											<li><a href="blog-fw-2.html"><span>Style 2</span></a></li>
											<li><a href="blog-fw-3.html"><span>Style 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Mini</span></a>
										<ul>
											<li><a href="blog-mini-right.html"><span>Right Sidebar</span></a></li>
											<li><a href="blog-mini-left.html"><span>Left Sidebar</span></a></li>
											<li><a href="blog-mini-fw.html"><span>Full Width</span></a></li>
											<li><a href="blog-mini-2col.html"><span>2 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Masonry</span></a>
										<ul>
											<li><a href="blog-masonry-2col.html"><span>2 Columns</span></a></li>
											<li><a href="blog-masonry-2col-left.html"><span>2 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-2col-right.html"><span>2 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-3col.html"><span>3 Columns</span></a></li>
											<li><a href="blog-masonry-3col-left.html"><span>3 Columns Left Sidebar</span></a></li>
											<li><a href="blog-masonry-3col-right.html"><span>3 Columns Right Sidebar</span></a></li>
											<li><a href="blog-masonry-4col.html"><span>4 Columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#"><span>Special</span></a>
										<ul>
											<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											<li><a href="blog-dual.html"><span>Dual Sidebars</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="menu-item-has-children">
							<a href="features.html"><span>Features</span></a>
							<ul>
								<li><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="#"><span>Page layouts</span></a>
									<ul>
										<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
										<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
										<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
										<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
									</ul>
								</li>
								<li><a href="404.html"><span>404 v1</span></a></li>
								<li><a href="404-2.html"><span>404 v2</span></a></li>
								<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
								<li><a href="blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li class="menu-item-has-children"><a href="#"><span>Single Portfolio Post Layouts</span></a>
									<ul>
										<li><a href="portfolio-single-post.html"><span>Portfolio Single Post</span></a></li>
										<li><a href="portfolio-single-post-left-sidebar.html"><span>Portfolio Single Post Left Sidebar</span></a></li>
										<li><a href="portfolio-single-post-right-sidebar.html"><span>Portfolio Single Post Right Sidebar</span></a></li>
										<li><a href="portfolio-single-post-no-image.html"><span>Portfolio Single Post No Image</span></a></li>
										<li><a href="portfolio-single-post-big-image.html"><span>Portfolio Single Post Big Image</span></a></li>
										<li><a href="portfolio-single-post-gallery.html"><span>Portfolio Single Post Gallery</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html"><span>Elements</span></a></li>
						<li class="menu-item-has-children"><a href="#"><span>Contact</span></a>
							<ul>
								<li><a href="contact.html"><span>Contact Layout 1</span></a></li>
								<li><a href="contact-2.html"><span>Contact Layout 2</span></a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="shop.html"><span>Shop</span></a>
							<ul>
								<li><a href="products.html"><span>Products</span></a></li>
								<li><a href="account.html"><span>My Account</span></a></li>
								<li><a href="cart.html"><span>Cart</span></a></li>
							</ul>
						</li>
						
						<li><a href="faq.html"><span>F.A.Q.</span></a></li>
					</ul>
				</nav>
				<div id="ABdev_menu_toggle"><i class="ci_icon-navicon"></i></div>
			</div>
		</div>
	</header>
	<div id="ABdev_header_spacer"></div>

	<div class="container shop_container column-3">
		<div class="row">
			<div itemscope="" class="product">
				<div class="images">
					<a href="images/6.png" itemprop="image" title="apple2" class="overlay fancybox" data-fancybox-group="portfolio">
						<img src="images/6.png" alt="apple2" title="apple2">
					</a>
					<div class="thumbnails">
						<a href="images/6.png" title="apple1" class="overlay fancybox" data-fancybox-group="portfolio">
							<img src="images/6-150.png" alt="apple1">
						</a>
					</div>
				</div>
				<div class="summary">
					<h1 itemprop="name" class="product_title">Quasar Scythe</h1>
					<div class="shop-product-rating" itemprop="aggregateRating" itemscope="">
						<div class="star-rating" title="Rated 4.00 out of 5">
							<span class="width_80">
								<strong itemprop="ratingValue" class="rating">4.00</strong> out of 5			
							</span>
						</div>
						<a href="#reviews" rel="nofollow" class="shop-review-link">(
							<span itemprop="ratingCount" class="count">1</span> customer review)
						</a>
					</div>
					<div itemprop="offers" itemscope="">
						<p class="price">
							<span>$129.99</span>
						</p>
						<meta itemprop="price" content="129.99">
						<meta itemprop="priceCurrency" content="USD">
						<link itemprop="availability" href="#">
					</div>
					<div itemprop="description">
						<p>The Quasar Scythe features gaming grade wireless technology with a hybrid system that enables instant wired/wireless functionality. Coupled with an industry leading 1ms polling rate, it is the fastest performing mouse both on and off the cord. Delivering true wireless freedom, lag-free speed, and ergonomic comfort, the Quasar Scythe is in a league of its own.</p>
					</div>
					<p class="stock">Out of stock</p>
					<div class="product_meta">
						<span class="sku_wrapper">SKU: 
							<span class="sku" itemprop="sku">654987</span>.
						</span>
						<span class="posted_in">Categories: 
							<a href="single-product.html" rel="tag">Electronics</a>, 
							<a href="single-product.html" rel="tag">Mouse</a>.
						</span>
						<span class="tagged_as">Tags: 
							<a href="single-product.html" rel="tag">Quasar</a>, 
							<a href="single-product.html" rel="tag">Mouse</a>.
						</span>
					</div>
					<a href="products.html" class="back_to_shop_button">Back to Products</a>
				</div>
				<div class="shop-tabs">
					<div class="vozx-tabs vozx-tabs-position-top  vozx-tabs-boxed " data-selected="1" data-break_point="568" data-effect="slide">
						<ul>
							<li><a href="#tab-1">Description</a></li>
							<li><a href="#tab-2">Additional Information</a></li>
							<li class="reviews_tab"><a href="#tab-3">Reviews (1)</a></li>
						</ul>
						<div class="vozx-tabs-wrapper">
							<div id="tab-1" class="panel entry-content">
								<h2>Product Description</h2>
								<section class="vozx_section_dd">
									<div class="vozx_section_content">
										<div class="vozx_container">
											<div class="vozx_column_dd_span12 ">
												<p>If you’re willing to spend a little extra, and anyone who spends a lot of time on the PC should do, then the Qu8asar Scythe is a serious contender for your cash. Great features, brilliant design and a quality finish make it a great investment and one that will keep paying you back for a long time.</p>
											</div>
										</div>
									</div>
								</section>
							</div>
							<div id="tab-2" class="panel entry-content">
								<h2>Additional Information</h2>
								<table class="shop_attributes">
									<tbody>
										<tr>
											<th>Ergonomics</th>
											<td class="product_ergonomics">Right-handed</td>
										</tr>
										<tr>
											<th>Sensor Type</th>
											<td class="product_sensor">Laser</td>
										</tr>
										<tr>
											<th>Connection Type</th>
											<td>
												<p>Wireless</p>
											</td>
										</tr>
										<tr>
											<th>Resolution</th>
											<td>
												<p>800 dpi</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="tab-3" class="panel entry-content">
								<div id="reviews">
									<div id="comments">
										<h2>1 review for Quasar Scythe</h2>
										<ol class="commentlist">
											<li itemprop="reviews" itemscope="" class="comment" id="li-comment-23">
												<div id="comment-23">
													<img alt="admin" src="images/ad516503a11cd5ca435acc9bb6523536.png" class="avatar">
													<div class="comment-text">
														<div itemprop="reviewRating" itemscope="" class="star-rating" title="Rated 4 out of 5">
															<span class="width_80">
																<strong itemprop="ratingValue">4</strong> out of 5
															</span>
														</div>
														<p class="meta">
															<strong itemprop="author">admin</strong> – 
															<time itemprop="datePublished" datetime="2014-09-29T11:22:39+00:00">September 29, 2014</time>:
														</p>
														<div itemprop="description">
															<p>Great mouse for all purposes</p>
														</div>
													</div>
												</div>
											</li>
										</ol>
									</div>
									<div id="review_form_wrapper">
										<div id="review_form">
											<div id="respond">
												<h3 id="reply-title" class="comment-reply-title">Add a review 
													<small>
														<a rel="nofollow" id="cancel-comment-reply-link" href="#respond" class="display_none">Cancel reply</a>
													</small>
												</h3>
												<form action="#" method="post" id="commentform" class="comment-form">
													<p class="comment-form-author">
														<label for="author">Name 
															<span class="required">*</span>
														</label> 
														<input id="author" name="author" type="text" value="" size="30" aria-required="true">
													</p>
													<p class="comment-form-email">
														<label for="email">Email 
															<span class="required">*</span>
														</label> 
														<input id="email" name="email" type="text" value="" size="30" aria-required="true">
													</p>
													<p class="comment-form-rating">
														<label for="rating">Your Rating</label>
														<select name="rating" id="rating" style="display: none;">
															<option value="">Rate…</option>
															<option value="5">Perfect</option>
															<option value="4">Good</option>
															<option value="3">Average</option>
															<option value="2">Not that bad</option>
															<option value="1">Very Poor</option>
														</select>
													</p>
													<p class="comment-form-comment">
														<label for="comment">Your Review</label>
														<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
													</p>												
													<p class="form-submit">
														<input name="submit" type="submit" id="submit" class="submit" value="Submit">
														<input type="hidden" name="comment_post_ID" value="3896" id="comment_post_ID">
														<input type="hidden" name="comment_parent" id="comment_parent" value="0">
													</p>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="related products">
					<h2>Related Products</h2>
					<ul class="products">
						<li class="product first">
							<a href="single-product.html">
								<img src="images/3-300.png" alt="apple2">
								<h3>Scarus LED Display 27″</h3>
								<div class="star-rating" title="Rated 4.00 out of 5">
									<span class="width_80"><strong class="rating">4.00</strong> out of 5</span>
								</div>
								<span class="price">
									<span>$999.99</span>
								</span>
								<span class="soldout">Out of stock</span>
							</a>
							<div>
								<a href="single-product.html" rel="nofollow" class="button">Read More</a>					
							</div>
						</li>
						<li class="product">
							<a href="single-product.html">
								<span class="onsale">Sale!</span>
								<img src="images/1-300.png" alt="asus1">
								<span class="featured">
									<i class="ci_icon-star-o"></i>
								</span>
								<h3>Laptop Omnia Q4</h3>
								<div class="star-rating" title="Rated 5.00 out of 5">
									<span class="width_100"><strong class="rating">5.00</strong> out of 5</span>
								</div>
								<span class="price"><del>
									<span>$430.00</span>
								</del> 
								<ins>
									<span>$400.00</span>
								</ins></span>
							</a>
							<div>
								<a href="single-product.html" rel="nofollow" class="button">Add to cart</a>					
							</div>
						</li>
						<li class="product last">
							<a href="single-product.html">
								<span class="onsale">Sale!</span>
								<img src="images/5-300.png" alt="dell">
								<h3>Pad Lite Mini Tablet</h3>
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span class="width_60"><strong class="rating">3.00</strong> out of 5</span>
								</div>
								<span class="price"><del>
									<span>$285.00</span>
								</del> 
								<ins>
									<span>$250.00</span>
								</ins></span>
							</a>
							<div>
								<a href="single-product.html" rel="nofollow" class="button">Add to cart</a>					
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- #product-3896 -->
		</div>
	</div>

	<footer id="ABdev_main_footer">
		<a href="#" id="back_to_top" title="Back to top"><i class="ci_icon-angle-double-up"></i></a>
			<div id="footer_copyright">
				<div class="container">
					<div class="row">
						<div id="footer_container">
							<div class="row">
								<div class="logo span6">
									<a href="index-2.html"><img src="images/logo.png" alt="VozX"></a>
								</div>
								<div id="footer_social" class="span6">
									<a href="#" target="_blank">
										<i class="ci_icon-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-google-plus"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="ci_icon-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="span12 footer_copyright center_aligned">
							© 2014 VOZX ONE-PAGE WEBSITE. CREATED BY ENFUSIONTHEMES	 
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
			
</body>


</html>